TITLE: Your title goes here
 
 DATA: FILE = flex_time/data.dta;
 
 VARIABLE: 
 
 NAMES = pidp gridmode mm hidp_5 hidp_6 hidp_7 hidp_8 hidp_9 hidp_10 indmode_5
     indmode_6 indmode_7 indmode_8 indmode_9 indmode_10 mode_type_all mode_type_no9
     mode_type_567 mode_type_7 all no9 p567 p7 switch_all switch_no9 switch_567
     switch_7 lkmove_5 xpmove_5 caruse_5 mobuse_5 netpuse_5 aidxhh_5 jbhas_5 j2has_5
     finnow_5 finfut_5 howlng_5 vote1_5 vote6_5 scsf1_5 scsf2a_5 scsf2b_5 scsf3a_5
     scsf3b_5 scsf4a_5 scsf4b_5 scsf5_5 scsf6a_5 scsf6b_5 scsf6c_5 scsf7_5 scghqa_5
     scghqb_5 scghqc_5 scghqd_5 scghqe_5 scghqf_5 scghqg_5 scghqh_5 scghqi_5
     scghqj_5 scghqk_5 scghql_5 lkmove_6 xpmove_6 caruse_6 mobuse_6 netpuse_6
     aidxhh_6 jbhas_6 j2has_6 finnow_6 finfut_6 howlng_6 vote1_6 vote6_6 scsf1_6
     scsf2a_6 scsf2b_6 scsf3a_6 scsf3b_6 scsf4a_6 scsf4b_6 scsf5_6 scsf6a_6 scsf6b_6
     scsf6c_6 scsf7_6 scghqa_6 scghqb_6 scghqc_6 scghqd_6 scghqe_6 scghqf_6 scghqg_6
     scghqh_6 scghqi_6 scghqj_6 scghqk_6 scghql_6 lkmove_7 xpmove_7 caruse_7
     mobuse_7 netpuse_7 smoker_7 aidxhh_7 jbhas_7 jbterm1_7 jbsemp_7 j2has_7
     fiyrdia_7 finnow_7 finfut_7 howlng_7 vote1_7 vote6_7 scsf2a_7 scsf2b_7 scsf3a_7
     scsf3b_7 scsf4a_7 scsf4b_7 scsf5_7 scsf6a_7 scsf6b_7 scsf6c_7 scsf7_7 scghqa_7
     scghqb_7 scghqc_7 scghqd_7 scghqe_7 scghqf_7 scghqg_7 scghqh_7 scghqi_7
     scghqj_7 scghqk_7 scghql_7 scsf1_7 lkmove_8 xpmove_8 caruse_8 mobuse_8
     netpuse_8 smoker_8 aidxhh_8 jbhas_8 jbterm1_8 jbsemp_8 j2has_8 fiyrdia_8
     finnow_8 finfut_8 scsf2a_8 scsf2b_8 scsf3a_8 scsf3b_8 scsf4a_8 scsf4b_8 scsf5_8
     scsf6a_8 scsf6b_8 scsf6c_8 scsf7_8 scghqa_8 scghqb_8 scghqc_8 scghqd_8 scghqe_8
     scghqf_8 scghqg_8 scghqh_8 scghqi_8 scghqj_8 scghqk_8 scghql_8 scsf1_8 mobuse_9
     netpuse_9 smoker_9 jbhas_9 jbterm1_9 jbsemp_9 j2has_9 fiyrdia_9 finnow_9
     finfut_9 lkmove_10 xpmove_10 mobuse_10 netpuse_10 smoker_10 aidxhh_10 jbhas_10
     jbterm1_10 jbsemp_10 j2has_10 fiyrdia_10 finnow_10 finfut_10 scsf1_10 scsf2a_10
     scsf2b_10 scsf3a_10 scsf3b_10 scsf4a_10 scsf4b_10 scsf5_10 scsf6a_10 scsf6b_10
     scsf6c_10 scsf7_10 scghqa_10 scghqb_10 scghqc_10 scghqd_10 scghqe_10 scghqf_10
     scghqg_10 scghqh_10 scghqi_10 scghqj_10 scghqk_10 scghql_10 edu agecat female
     partner sf1 longill london north urban refresh Higher A level GCSE Other age_35
     age_55 age_75 age_102 pred_all pred_no9 pred_p567 pred_p7 pred_all_w pred_no9_w
     pred_p567_w pred_p7_w; 
 
 MISSING=.;
 
 USEVARIABLES ARE 
 finfut_5 
 finfut_6 
 finfut_7 
 finfut_8 
 finfut_9 
 finfut_10;
  
 CATEGORICAL ARE 
 finfut_5 
 finfut_6 
 finfut_7 
 finfut_8 
 finfut_9 
 finfut_10;
 CLASSES = c(2); 

  KNOWNCLASS = c(all= 1 2); 
WEIGHT IS pred_all_w; 
  
 ANALYSIS: 
 

    TYPE = MIXTURE; 

    ESTIMATOR = MLR; 

    ALGORITHM = INTEGRATION; 

    Processors = 8(starts); 

    STARTS = 800 200;
 
 Model:


    %OVERALL% 

i s | finfut_5@0 finfut_6 finfut_7 finfut_8 finfut_9 finfut_10@1;
 %c#1% 
[s] (a); 
 s (b); 
 s WITH i (c); 
 i (d); 
s BY finfut_6 (j) 
 finfut_7 (k) 
 finfut_8 (l) 
 finfut_9 (m); 
 
 %c#2% 
[s] (a); 
 s (b); 
 s WITH i (c); 
 i (d); 
s BY finfut_6 (j) 
 finfut_7 (k) 
 finfut_8 (l) 
 finfut_9 (m);
 
 OUTPUT: SAMPSTAT; 

                                STDYX; 

