,var.overlap,prop.overlap
1,aidhh_e|aidhh_f,0.843
2,aidhh_f|aidhh_g,0.713
3,aidhh_g|aidhh_h,0.82
4,aidhh_h|aidhh_i,0.021
5,aidhh_i|aidhh_j,0.667
6,NA,NA
7,aidxhh_e|aidxhh_f,0.856
8,aidxhh_f|aidxhh_g,0.748
9,aidxhh_g|aidxhh_h,0.823
10,aidxhh_h|aidxhh_j,0.747
11,NA,NA
12,caruse_e|caruse_f,0.869
13,caruse_f|caruse_g,0.768
14,caruse_g|caruse_h,0.838
15,caruse_h|caruse_i,0.013
16,caruse_i|caruse_j,0.69
17,NA,NA
18,finfut_e|finfut_f,0.852
19,finfut_f|finfut_g,0.738
20,finfut_g|finfut_h,0.816
21,finfut_h|finfut_i,0.838
22,finfut_i|finfut_j,0.805
23,NA,NA
24,finnow_e|finnow_f,0.854
25,finnow_f|finnow_g,0.744
26,finnow_g|finnow_h,0.823
27,finnow_h|finnow_i,0.849
28,finnow_i|finnow_j,0.812
29,NA,NA
30,fiyrdia_e|fiyrdia_f,0.599
31,fiyrdia_f|fiyrdia_g,0.628
32,fiyrdia_g|fiyrdia_h,0.749
33,fiyrdia_h|fiyrdia_i,0.73
34,fiyrdia_i|fiyrdia_j,0.741
35,NA,NA
36,howlng_e|howlng_f,0.846
37,howlng_f|howlng_g,0.739
38,NA,NA
39,j2has_e|j2has_f,0.856
40,j2has_f|j2has_g,0.744
41,j2has_g|j2has_h,0.822
42,j2has_h|j2has_i,0.848
43,j2has_i|j2has_j,0.811
44,NA,NA
45,jbhas_e|jbhas_f,0.862
46,jbhas_f|jbhas_g,0.73
47,jbhas_g|jbhas_h,0.829
48,jbhas_h|jbhas_i,0.843
49,jbhas_i|jbhas_j,0.811
50,NA,NA
51,jbsemp_e|jbsemp_f,0.815
52,jbsemp_f|jbsemp_g,0.668
53,jbsemp_g|jbsemp_h,0.772
54,jbsemp_h|jbsemp_i,0.787
55,jbsemp_i|jbsemp_j,0.748
56,NA,NA
57,jbterm1_e|jbterm1_f,0.442
58,jbterm1_f|jbterm1_g,0.39
59,jbterm1_g|jbterm1_h,0.768
60,jbterm1_h|jbterm1_i,0.788
61,jbterm1_i|jbterm1_j,0.747
62,NA,NA
63,lkmove_e|lkmove_f,0.854
64,lkmove_f|lkmove_g,0.744
65,lkmove_g|lkmove_h,0.818
66,lkmove_h|lkmove_j,0.747
67,NA,NA
68,matleave_e|matleave_f,0.856
69,matleave_f|matleave_g,0.412
70,matleave_g|matleave_h,0.822
71,matleave_h|matleave_j,0.75
72,NA,NA
73,mobuse_e|mobuse_f,0.863
74,mobuse_f|mobuse_g,0.733
75,mobuse_g|mobuse_h,0.83
76,mobuse_h|mobuse_i,0.843
77,mobuse_i|mobuse_j,0.814
78,NA,NA
79,netpuse_e|netpuse_f,0.857
80,netpuse_f|netpuse_g,0.748
81,netpuse_g|netpuse_h,0.824
82,netpuse_h|netpuse_i,0.85
83,netpuse_i|netpuse_j,0.812
84,NA,NA
85,NA,NA
86,scghqa_e|scghqa_f,0.775
87,scghqa_f|scghqa_g,0.732
88,scghqa_g|scghqa_h,0.809
89,scghqa_h|scghqa_j,0.743
90,NA,NA
91,scghqb_e|scghqb_f,0.775
92,scghqb_f|scghqb_g,0.732
93,scghqb_g|scghqb_h,0.811
94,scghqb_h|scghqb_j,0.743
95,NA,NA
96,scghqc_e|scghqc_f,0.775
97,scghqc_f|scghqc_g,0.732
98,scghqc_g|scghqc_h,0.809
99,scghqc_h|scghqc_j,0.744
100,NA,NA
101,scghqd_e|scghqd_f,0.775
102,scghqd_f|scghqd_g,0.734
103,scghqd_g|scghqd_h,0.811
104,scghqd_h|scghqd_j,0.743
105,NA,NA
106,scghqe_e|scghqe_f,0.777
107,scghqe_f|scghqe_g,0.732
108,scghqe_g|scghqe_h,0.811
109,scghqe_h|scghqe_j,0.744
110,NA,NA
111,scghqf_e|scghqf_f,0.775
112,scghqf_f|scghqf_g,0.733
113,scghqf_g|scghqf_h,0.809
114,scghqf_h|scghqf_j,0.743
115,NA,NA
116,scghqg_e|scghqg_f,0.776
117,scghqg_f|scghqg_g,0.734
118,scghqg_g|scghqg_h,0.809
119,scghqg_h|scghqg_j,0.743
120,NA,NA
121,scghqh_e|scghqh_f,0.776
122,scghqh_f|scghqh_g,0.733
123,scghqh_g|scghqh_h,0.81
124,scghqh_h|scghqh_j,0.743
125,NA,NA
126,scghqi_e|scghqi_f,0.775
127,scghqi_f|scghqi_g,0.734
128,scghqi_g|scghqi_h,0.811
129,scghqi_h|scghqi_j,0.743
130,NA,NA
131,scghqj_e|scghqj_f,0.775
132,scghqj_f|scghqj_g,0.734
133,scghqj_g|scghqj_h,0.81
134,scghqj_h|scghqj_j,0.744
135,NA,NA
136,scghqk_e|scghqk_f,0.775
137,scghqk_f|scghqk_g,0.733
138,scghqk_g|scghqk_h,0.81
139,scghqk_h|scghqk_j,0.743
140,NA,NA
141,scghql_e|scghql_f,0.775
142,scghql_f|scghql_g,0.732
143,scghql_g|scghql_h,0.81
144,scghql_h|scghql_j,0.743
145,NA,NA
146,scsf1_e|scsf1_f,0.774
147,scsf1_f|scsf1_g,0.733
148,scsf1_g|scsf1_h,0.812
149,scsf1_h|scsf1_j,0.745
150,NA,NA
151,scsf2a_e|scsf2a_f,0.773
152,scsf2a_f|scsf2a_g,0.734
153,scsf2a_g|scsf2a_h,0.812
154,scsf2a_h|scsf2a_j,0.729
155,NA,NA
156,scsf2b_e|scsf2b_f,0.772
157,scsf2b_f|scsf2b_g,0.737
158,scsf2b_g|scsf2b_h,0.812
159,scsf2b_h|scsf2b_j,0.728
160,NA,NA
161,scsf3a_e|scsf3a_f,0.774
162,scsf3a_f|scsf3a_g,0.735
163,scsf3a_g|scsf3a_h,0.812
164,scsf3a_h|scsf3a_j,0.727
165,NA,NA
166,scsf3b_e|scsf3b_f,0.769
167,scsf3b_f|scsf3b_g,0.737
168,scsf3b_g|scsf3b_h,0.811
169,scsf3b_h|scsf3b_j,0.725
170,NA,NA
171,scsf4a_e|scsf4a_f,0.773
172,scsf4a_f|scsf4a_g,0.734
173,scsf4a_g|scsf4a_h,0.812
174,scsf4a_h|scsf4a_j,0.725
175,NA,NA
176,scsf4b_e|scsf4b_f,0.771
177,scsf4b_f|scsf4b_g,0.736
178,scsf4b_g|scsf4b_h,0.813
179,scsf4b_h|scsf4b_j,0.722
180,NA,NA
181,scsf5_e|scsf5_f,0.775
182,scsf5_f|scsf5_g,0.736
183,scsf5_g|scsf5_h,0.813
184,scsf5_h|scsf5_j,0.741
185,NA,NA
186,scsf6a_e|scsf6a_f,0.774
187,scsf6a_f|scsf6a_g,0.734
188,scsf6a_g|scsf6a_h,0.813
189,scsf6a_h|scsf6a_j,0.728
190,NA,NA
191,scsf6b_e|scsf6b_f,0.773
192,scsf6b_f|scsf6b_g,0.735
193,scsf6b_g|scsf6b_h,0.813
194,scsf6b_h|scsf6b_j,0.728
195,NA,NA
196,scsf6c_e|scsf6c_f,0.775
197,scsf6c_f|scsf6c_g,0.735
198,scsf6c_g|scsf6c_h,0.812
199,scsf6c_h|scsf6c_j,0.729
200,NA,NA
201,scsf7_e|scsf7_f,0.775
202,scsf7_f|scsf7_g,0.734
203,scsf7_g|scsf7_h,0.812
204,scsf7_h|scsf7_j,0.741
205,NA,NA
206,smoker_g|smoker_h,0.824
207,smoker_h|smoker_i,0.85
208,smoker_i|smoker_j,0.811
209,NA,NA
210,vote1_e|vote1_f,0.856
211,vote1_f|vote1_g,0.741
212,NA,NA
213,vote2_e|vote2_f,0.762
214,vote2_f|vote2_g,0.604
215,NA,NA
216,vote6_e|vote6_f,0.855
217,vote6_f|vote6_g,0.744
218,NA,NA
219,xpmove_e|xpmove_f,0.856
220,xpmove_f|xpmove_g,0.731
221,xpmove_g|xpmove_h,0.81
222,xpmove_h|xpmove_j,0.738
