aidhh_e|aidhh_f,V,NA
V,0.843,0.157
NA,1,0
aidhh_f|aidhh_g,V,NA
V,0.713,0.287
NA,1,0
aidhh_g|aidhh_h,V,NA
V,0.82,0.18
NA,1,0
aidhh_h|aidhh_i,V,NA
V,0.021,0.979
NA,1,0
aidhh_i|aidhh_j,V,NA
V,0.667,0.333
NA,1,0
aidxhh_e|aidxhh_f,V,NA
V,0.856,0.144
NA,1,0
aidxhh_f|aidxhh_g,V,NA
V,0.748,0.252
NA,1,0
aidxhh_g|aidxhh_h,V,NA
V,0.823,0.177
NA,1,0
aidxhh_h|aidxhh_j,V,NA
V,0.747,0.253
NA,1,0
caruse_e|caruse_f,V,NA
V,0.869,0.131
NA,1,0
caruse_f|caruse_g,V,NA
V,0.768,0.232
NA,1,0
caruse_g|caruse_h,V,NA
V,0.838,0.162
NA,1,0
caruse_h|caruse_i,V,NA
V,0.013,0.987
NA,1,0
caruse_i|caruse_j,V,NA
V,0.69,0.31
NA,1,0
finfut_e|finfut_f,V,NA
V,0.852,0.148
NA,1,0
finfut_f|finfut_g,V,NA
V,0.738,0.262
NA,1,0
finfut_g|finfut_h,V,NA
V,0.816,0.184
NA,1,0
finfut_h|finfut_i,V,NA
V,0.838,0.162
NA,1,0
finfut_i|finfut_j,V,NA
V,0.805,0.195
NA,1,0
finnow_e|finnow_f,V,NA
V,0.854,0.146
NA,1,0
finnow_f|finnow_g,V,NA
V,0.744,0.256
NA,1,0
finnow_g|finnow_h,V,NA
V,0.823,0.177
NA,1,0
finnow_h|finnow_i,V,NA
V,0.849,0.151
NA,1,0
finnow_i|finnow_j,V,NA
V,0.812,0.188
NA,1,0
fiyrdia_e|fiyrdia_f,V,NA
V,0.599,0.401
NA,1,0
fiyrdia_f|fiyrdia_g,V,NA
V,0.628,0.372
NA,1,0
fiyrdia_g|fiyrdia_h,V,NA
V,0.749,0.251
NA,1,0
fiyrdia_h|fiyrdia_i,V,NA
V,0.73,0.27
NA,1,0
fiyrdia_i|fiyrdia_j,V,NA
V,0.741,0.259
NA,1,0
howlng_e|howlng_f,V,NA
V,0.846,0.154
NA,1,0
howlng_f|howlng_g,V,NA
V,0.739,0.261
NA,1,0
j2has_e|j2has_f,V,NA
V,0.856,0.144
NA,1,0
j2has_f|j2has_g,V,NA
V,0.744,0.256
NA,1,0
j2has_g|j2has_h,V,NA
V,0.822,0.178
NA,1,0
j2has_h|j2has_i,V,NA
V,0.848,0.152
NA,1,0
j2has_i|j2has_j,V,NA
V,0.811,0.189
NA,1,0
jbhas_e|jbhas_f,V,NA
V,0.862,0.138
NA,1,0
jbhas_f|jbhas_g,V,NA
V,0.73,0.27
NA,1,0
jbhas_g|jbhas_h,V,NA
V,0.829,0.171
NA,1,0
jbhas_h|jbhas_i,V,NA
V,0.843,0.157
NA,1,0
jbhas_i|jbhas_j,V,NA
V,0.811,0.189
NA,1,0
jbsemp_e|jbsemp_f,V,NA
V,0.815,0.185
NA,1,0
jbsemp_f|jbsemp_g,V,NA
V,0.668,0.332
NA,1,0
jbsemp_g|jbsemp_h,V,NA
V,0.772,0.228
NA,1,0
jbsemp_h|jbsemp_i,V,NA
V,0.787,0.213
NA,1,0
jbsemp_i|jbsemp_j,V,NA
V,0.748,0.252
NA,1,0
jbterm1_e|jbterm1_f,V,NA
V,0.442,0.558
NA,1,0
jbterm1_f|jbterm1_g,V,NA
V,0.39,0.61
NA,1,0
jbterm1_g|jbterm1_h,V,NA
V,0.768,0.232
NA,1,0
jbterm1_h|jbterm1_i,V,NA
V,0.788,0.212
NA,1,0
jbterm1_i|jbterm1_j,V,NA
V,0.747,0.253
NA,1,0
lkmove_e|lkmove_f,V,NA
V,0.854,0.146
NA,1,0
lkmove_f|lkmove_g,V,NA
V,0.744,0.256
NA,1,0
lkmove_g|lkmove_h,V,NA
V,0.818,0.182
NA,1,0
lkmove_h|lkmove_j,V,NA
V,0.747,0.253
NA,1,0
matleave_e|matleave_f,V,NA
V,0.856,0.144
NA,1,0
matleave_f|matleave_g,V,NA
V,0.412,0.588
NA,1,0
matleave_g|matleave_h,V,NA
V,0.822,0.178
NA,1,0
matleave_h|matleave_j,V,NA
V,0.75,0.25
NA,1,0
mobuse_e|mobuse_f,V,NA
V,0.863,0.137
NA,1,0
mobuse_f|mobuse_g,V,NA
V,0.733,0.267
NA,1,0
mobuse_g|mobuse_h,V,NA
V,0.83,0.17
NA,1,0
mobuse_h|mobuse_i,V,NA
V,0.843,0.157
NA,1,0
mobuse_i|mobuse_j,V,NA
V,0.814,0.186
NA,1,0
netpuse_e|netpuse_f,V,NA
V,0.857,0.143
NA,1,0
netpuse_f|netpuse_g,V,NA
V,0.748,0.252
NA,1,0
netpuse_g|netpuse_h,V,NA
V,0.824,0.176
NA,1,0
netpuse_h|netpuse_i,V,NA
V,0.85,0.15
NA,1,0
netpuse_i|netpuse_j,V,NA
V,0.812,0.188
NA,1,0
scghqa_e|scghqa_f,V,NA
V,0.775,0.225
NA,1,0
scghqa_f|scghqa_g,V,NA
V,0.732,0.268
NA,1,0
scghqa_g|scghqa_h,V,NA
V,0.809,0.191
NA,1,0
scghqa_h|scghqa_j,V,NA
V,0.743,0.257
NA,1,0
scghqb_e|scghqb_f,V,NA
V,0.775,0.225
NA,1,0
scghqb_f|scghqb_g,V,NA
V,0.732,0.268
NA,1,0
scghqb_g|scghqb_h,V,NA
V,0.811,0.189
NA,1,0
scghqb_h|scghqb_j,V,NA
V,0.743,0.257
NA,1,0
scghqc_e|scghqc_f,V,NA
V,0.775,0.225
NA,1,0
scghqc_f|scghqc_g,V,NA
V,0.732,0.268
NA,1,0
scghqc_g|scghqc_h,V,NA
V,0.809,0.191
NA,1,0
scghqc_h|scghqc_j,V,NA
V,0.744,0.256
NA,1,0
scghqd_e|scghqd_f,V,NA
V,0.775,0.225
NA,1,0
scghqd_f|scghqd_g,V,NA
V,0.734,0.266
NA,1,0
scghqd_g|scghqd_h,V,NA
V,0.811,0.189
NA,1,0
scghqd_h|scghqd_j,V,NA
V,0.743,0.257
NA,1,0
scghqe_e|scghqe_f,V,NA
V,0.777,0.223
NA,1,0
scghqe_f|scghqe_g,V,NA
V,0.732,0.268
NA,1,0
scghqe_g|scghqe_h,V,NA
V,0.811,0.189
NA,1,0
scghqe_h|scghqe_j,V,NA
V,0.744,0.256
NA,1,0
scghqf_e|scghqf_f,V,NA
V,0.775,0.225
NA,1,0
scghqf_f|scghqf_g,V,NA
V,0.733,0.267
NA,1,0
scghqf_g|scghqf_h,V,NA
V,0.809,0.191
NA,1,0
scghqf_h|scghqf_j,V,NA
V,0.743,0.257
NA,1,0
scghqg_e|scghqg_f,V,NA
V,0.776,0.224
NA,1,0
scghqg_f|scghqg_g,V,NA
V,0.734,0.266
NA,1,0
scghqg_g|scghqg_h,V,NA
V,0.809,0.191
NA,1,0
scghqg_h|scghqg_j,V,NA
V,0.743,0.257
NA,1,0
scghqh_e|scghqh_f,V,NA
V,0.776,0.224
NA,1,0
scghqh_f|scghqh_g,V,NA
V,0.733,0.267
NA,1,0
scghqh_g|scghqh_h,V,NA
V,0.81,0.19
NA,1,0
scghqh_h|scghqh_j,V,NA
V,0.743,0.257
NA,1,0
scghqi_e|scghqi_f,V,NA
V,0.775,0.225
NA,1,0
scghqi_f|scghqi_g,V,NA
V,0.734,0.266
NA,1,0
scghqi_g|scghqi_h,V,NA
V,0.811,0.189
NA,1,0
scghqi_h|scghqi_j,V,NA
V,0.743,0.257
NA,1,0
scghqj_e|scghqj_f,V,NA
V,0.775,0.225
NA,1,0
scghqj_f|scghqj_g,V,NA
V,0.734,0.266
NA,1,0
scghqj_g|scghqj_h,V,NA
V,0.81,0.19
NA,1,0
scghqj_h|scghqj_j,V,NA
V,0.744,0.256
NA,1,0
scghqk_e|scghqk_f,V,NA
V,0.775,0.225
NA,1,0
scghqk_f|scghqk_g,V,NA
V,0.733,0.267
NA,1,0
scghqk_g|scghqk_h,V,NA
V,0.81,0.19
NA,1,0
scghqk_h|scghqk_j,V,NA
V,0.743,0.257
NA,1,0
scghql_e|scghql_f,V,NA
V,0.775,0.225
NA,1,0
scghql_f|scghql_g,V,NA
V,0.732,0.268
NA,1,0
scghql_g|scghql_h,V,NA
V,0.81,0.19
NA,1,0
scghql_h|scghql_j,V,NA
V,0.743,0.257
NA,1,0
scsf1_e|scsf1_f,V,NA
V,0.774,0.226
NA,1,0
scsf1_f|scsf1_g,V,NA
V,0.733,0.267
NA,1,0
scsf1_g|scsf1_h,V,NA
V,0.812,0.188
NA,1,0
scsf1_h|scsf1_j,V,NA
V,0.745,0.255
NA,1,0
scsf2a_e|scsf2a_f,V,NA
V,0.773,0.227
NA,1,0
scsf2a_f|scsf2a_g,V,NA
V,0.734,0.266
NA,1,0
scsf2a_g|scsf2a_h,V,NA
V,0.812,0.188
NA,1,0
scsf2a_h|scsf2a_j,V,NA
V,0.729,0.271
NA,1,0
scsf2b_e|scsf2b_f,V,NA
V,0.772,0.228
NA,1,0
scsf2b_f|scsf2b_g,V,NA
V,0.737,0.263
NA,1,0
scsf2b_g|scsf2b_h,V,NA
V,0.812,0.188
NA,1,0
scsf2b_h|scsf2b_j,V,NA
V,0.728,0.272
NA,1,0
scsf3a_e|scsf3a_f,V,NA
V,0.774,0.226
NA,1,0
scsf3a_f|scsf3a_g,V,NA
V,0.735,0.265
NA,1,0
scsf3a_g|scsf3a_h,V,NA
V,0.812,0.188
NA,1,0
scsf3a_h|scsf3a_j,V,NA
V,0.727,0.273
NA,1,0
scsf3b_e|scsf3b_f,V,NA
V,0.769,0.231
NA,1,0
scsf3b_f|scsf3b_g,V,NA
V,0.737,0.263
NA,1,0
scsf3b_g|scsf3b_h,V,NA
V,0.811,0.189
NA,1,0
scsf3b_h|scsf3b_j,V,NA
V,0.725,0.275
NA,1,0
scsf4a_e|scsf4a_f,V,NA
V,0.773,0.227
NA,1,0
scsf4a_f|scsf4a_g,V,NA
V,0.734,0.266
NA,1,0
scsf4a_g|scsf4a_h,V,NA
V,0.812,0.188
NA,1,0
scsf4a_h|scsf4a_j,V,NA
V,0.725,0.275
NA,1,0
scsf4b_e|scsf4b_f,V,NA
V,0.771,0.229
NA,1,0
scsf4b_f|scsf4b_g,V,NA
V,0.736,0.264
NA,1,0
scsf4b_g|scsf4b_h,V,NA
V,0.813,0.187
NA,1,0
scsf4b_h|scsf4b_j,V,NA
V,0.722,0.278
NA,1,0
scsf5_e|scsf5_f,V,NA
V,0.775,0.225
NA,1,0
scsf5_f|scsf5_g,V,NA
V,0.736,0.264
NA,1,0
scsf5_g|scsf5_h,V,NA
V,0.813,0.187
NA,1,0
scsf5_h|scsf5_j,V,NA
V,0.741,0.259
NA,1,0
scsf6a_e|scsf6a_f,V,NA
V,0.774,0.226
NA,1,0
scsf6a_f|scsf6a_g,V,NA
V,0.734,0.266
NA,1,0
scsf6a_g|scsf6a_h,V,NA
V,0.813,0.187
NA,1,0
scsf6a_h|scsf6a_j,V,NA
V,0.728,0.272
NA,1,0
scsf6b_e|scsf6b_f,V,NA
V,0.773,0.227
NA,1,0
scsf6b_f|scsf6b_g,V,NA
V,0.735,0.265
NA,1,0
scsf6b_g|scsf6b_h,V,NA
V,0.813,0.187
NA,1,0
scsf6b_h|scsf6b_j,V,NA
V,0.728,0.272
NA,1,0
scsf6c_e|scsf6c_f,V,NA
V,0.775,0.225
NA,1,0
scsf6c_f|scsf6c_g,V,NA
V,0.735,0.265
NA,1,0
scsf6c_g|scsf6c_h,V,NA
V,0.812,0.188
NA,1,0
scsf6c_h|scsf6c_j,V,NA
V,0.729,0.271
NA,1,0
scsf7_e|scsf7_f,V,NA
V,0.775,0.225
NA,1,0
scsf7_f|scsf7_g,V,NA
V,0.734,0.266
NA,1,0
scsf7_g|scsf7_h,V,NA
V,0.812,0.188
NA,1,0
scsf7_h|scsf7_j,V,NA
V,0.741,0.259
NA,1,0
smoker_g|smoker_h,V,NA
V,0.824,0.176
NA,1,0
smoker_h|smoker_i,V,NA
V,0.85,0.15
NA,1,0
smoker_i|smoker_j,V,NA
V,0.811,0.189
NA,1,0
vote1_e|vote1_f,V,NA
V,0.856,0.144
NA,1,0
vote1_f|vote1_g,V,NA
V,0.741,0.259
NA,1,0
vote2_e|vote2_f,V,NA
V,0.762,0.238
NA,1,0
vote2_f|vote2_g,V,NA
V,0.604,0.396
NA,1,0
vote6_e|vote6_f,V,NA
V,0.855,0.145
NA,1,0
vote6_f|vote6_g,V,NA
V,0.744,0.256
NA,1,0
xpmove_e|xpmove_f,V,NA
V,0.856,0.144
NA,1,0
xpmove_f|xpmove_g,V,NA
V,0.731,0.269
NA,1,0
xpmove_g|xpmove_h,V,NA
V,0.81,0.19
NA,1,0
xpmove_h|xpmove_j,V,NA
V,0.738,0.262
NA,1,0
aidhh_e|aidhh_f,V,NA
V,0.843,0.157
NA,1,0
aidhh_f|aidhh_g,V,NA
V,0.713,0.287
NA,1,0
aidhh_g|aidhh_h,V,NA
V,0.82,0.18
NA,1,0
aidhh_h|aidhh_i,V,NA
V,0.021,0.979
NA,1,0
aidhh_i|aidhh_j,V,NA
V,0.667,0.333
NA,1,0
aidxhh_e|aidxhh_f,V,NA
V,0.856,0.144
NA,1,0
aidxhh_f|aidxhh_g,V,NA
V,0.748,0.252
NA,1,0
aidxhh_g|aidxhh_h,V,NA
V,0.823,0.177
NA,1,0
aidxhh_h|aidxhh_j,V,NA
V,0.747,0.253
NA,1,0
caruse_e|caruse_f,V,NA
V,0.869,0.131
NA,1,0
caruse_f|caruse_g,V,NA
V,0.768,0.232
NA,1,0
caruse_g|caruse_h,V,NA
V,0.838,0.162
NA,1,0
caruse_h|caruse_i,V,NA
V,0.013,0.987
NA,1,0
caruse_i|caruse_j,V,NA
V,0.69,0.31
NA,1,0
finfut_e|finfut_f,V,NA
V,0.852,0.148
NA,1,0
finfut_f|finfut_g,V,NA
V,0.738,0.262
NA,1,0
finfut_g|finfut_h,V,NA
V,0.816,0.184
NA,1,0
finfut_h|finfut_i,V,NA
V,0.838,0.162
NA,1,0
finfut_i|finfut_j,V,NA
V,0.805,0.195
NA,1,0
finnow_e|finnow_f,V,NA
V,0.854,0.146
NA,1,0
finnow_f|finnow_g,V,NA
V,0.744,0.256
NA,1,0
finnow_g|finnow_h,V,NA
V,0.823,0.177
NA,1,0
finnow_h|finnow_i,V,NA
V,0.849,0.151
NA,1,0
finnow_i|finnow_j,V,NA
V,0.812,0.188
NA,1,0
fiyrdia_e|fiyrdia_f,V,NA
V,0.599,0.401
NA,1,0
fiyrdia_f|fiyrdia_g,V,NA
V,0.628,0.372
NA,1,0
fiyrdia_g|fiyrdia_h,V,NA
V,0.749,0.251
NA,1,0
fiyrdia_h|fiyrdia_i,V,NA
V,0.73,0.27
NA,1,0
fiyrdia_i|fiyrdia_j,V,NA
V,0.741,0.259
NA,1,0
howlng_e|howlng_f,V,NA
V,0.846,0.154
NA,1,0
howlng_f|howlng_g,V,NA
V,0.739,0.261
NA,1,0
j2has_e|j2has_f,V,NA
V,0.856,0.144
NA,1,0
j2has_f|j2has_g,V,NA
V,0.744,0.256
NA,1,0
j2has_g|j2has_h,V,NA
V,0.822,0.178
NA,1,0
j2has_h|j2has_i,V,NA
V,0.848,0.152
NA,1,0
j2has_i|j2has_j,V,NA
V,0.811,0.189
NA,1,0
jbhas_e|jbhas_f,V,NA
V,0.862,0.138
NA,1,0
jbhas_f|jbhas_g,V,NA
V,0.73,0.27
NA,1,0
jbhas_g|jbhas_h,V,NA
V,0.829,0.171
NA,1,0
jbhas_h|jbhas_i,V,NA
V,0.843,0.157
NA,1,0
jbhas_i|jbhas_j,V,NA
V,0.811,0.189
NA,1,0
jbsemp_e|jbsemp_f,V,NA
V,0.815,0.185
NA,1,0
jbsemp_f|jbsemp_g,V,NA
V,0.668,0.332
NA,1,0
jbsemp_g|jbsemp_h,V,NA
V,0.772,0.228
NA,1,0
jbsemp_h|jbsemp_i,V,NA
V,0.787,0.213
NA,1,0
jbsemp_i|jbsemp_j,V,NA
V,0.748,0.252
NA,1,0
jbterm1_e|jbterm1_f,V,NA
V,0.442,0.558
NA,1,0
jbterm1_f|jbterm1_g,V,NA
V,0.39,0.61
NA,1,0
jbterm1_g|jbterm1_h,V,NA
V,0.768,0.232
NA,1,0
jbterm1_h|jbterm1_i,V,NA
V,0.788,0.212
NA,1,0
jbterm1_i|jbterm1_j,V,NA
V,0.747,0.253
NA,1,0
lkmove_e|lkmove_f,V,NA
V,0.854,0.146
NA,1,0
lkmove_f|lkmove_g,V,NA
V,0.744,0.256
NA,1,0
lkmove_g|lkmove_h,V,NA
V,0.818,0.182
NA,1,0
lkmove_h|lkmove_j,V,NA
V,0.747,0.253
NA,1,0
matleave_e|matleave_f,V,NA
V,0.856,0.144
NA,1,0
matleave_f|matleave_g,V,NA
V,0.412,0.588
NA,1,0
matleave_g|matleave_h,V,NA
V,0.822,0.178
NA,1,0
matleave_h|matleave_j,V,NA
V,0.75,0.25
NA,1,0
mobuse_e|mobuse_f,V,NA
V,0.863,0.137
NA,1,0
mobuse_f|mobuse_g,V,NA
V,0.733,0.267
NA,1,0
mobuse_g|mobuse_h,V,NA
V,0.83,0.17
NA,1,0
mobuse_h|mobuse_i,V,NA
V,0.843,0.157
NA,1,0
mobuse_i|mobuse_j,V,NA
V,0.814,0.186
NA,1,0
netpuse_e|netpuse_f,V,NA
V,0.857,0.143
NA,1,0
netpuse_f|netpuse_g,V,NA
V,0.748,0.252
NA,1,0
netpuse_g|netpuse_h,V,NA
V,0.824,0.176
NA,1,0
netpuse_h|netpuse_i,V,NA
V,0.85,0.15
NA,1,0
netpuse_i|netpuse_j,V,NA
V,0.812,0.188
NA,1,0
scghqa_e|scghqa_f,V,NA
V,0.775,0.225
NA,1,0
scghqa_f|scghqa_g,V,NA
V,0.732,0.268
NA,1,0
scghqa_g|scghqa_h,V,NA
V,0.809,0.191
NA,1,0
scghqa_h|scghqa_j,V,NA
V,0.743,0.257
NA,1,0
scghqb_e|scghqb_f,V,NA
V,0.775,0.225
NA,1,0
scghqb_f|scghqb_g,V,NA
V,0.732,0.268
NA,1,0
scghqb_g|scghqb_h,V,NA
V,0.811,0.189
NA,1,0
scghqb_h|scghqb_j,V,NA
V,0.743,0.257
NA,1,0
scghqc_e|scghqc_f,V,NA
V,0.775,0.225
NA,1,0
scghqc_f|scghqc_g,V,NA
V,0.732,0.268
NA,1,0
scghqc_g|scghqc_h,V,NA
V,0.809,0.191
NA,1,0
scghqc_h|scghqc_j,V,NA
V,0.744,0.256
NA,1,0
scghqd_e|scghqd_f,V,NA
V,0.775,0.225
NA,1,0
scghqd_f|scghqd_g,V,NA
V,0.734,0.266
NA,1,0
scghqd_g|scghqd_h,V,NA
V,0.811,0.189
NA,1,0
scghqd_h|scghqd_j,V,NA
V,0.743,0.257
NA,1,0
scghqe_e|scghqe_f,V,NA
V,0.777,0.223
NA,1,0
scghqe_f|scghqe_g,V,NA
V,0.732,0.268
NA,1,0
scghqe_g|scghqe_h,V,NA
V,0.811,0.189
NA,1,0
scghqe_h|scghqe_j,V,NA
V,0.744,0.256
NA,1,0
scghqf_e|scghqf_f,V,NA
V,0.775,0.225
NA,1,0
scghqf_f|scghqf_g,V,NA
V,0.733,0.267
NA,1,0
scghqf_g|scghqf_h,V,NA
V,0.809,0.191
NA,1,0
scghqf_h|scghqf_j,V,NA
V,0.743,0.257
NA,1,0
scghqg_e|scghqg_f,V,NA
V,0.776,0.224
NA,1,0
scghqg_f|scghqg_g,V,NA
V,0.734,0.266
NA,1,0
scghqg_g|scghqg_h,V,NA
V,0.809,0.191
NA,1,0
scghqg_h|scghqg_j,V,NA
V,0.743,0.257
NA,1,0
scghqh_e|scghqh_f,V,NA
V,0.776,0.224
NA,1,0
scghqh_f|scghqh_g,V,NA
V,0.733,0.267
NA,1,0
scghqh_g|scghqh_h,V,NA
V,0.81,0.19
NA,1,0
scghqh_h|scghqh_j,V,NA
V,0.743,0.257
NA,1,0
scghqi_e|scghqi_f,V,NA
V,0.775,0.225
NA,1,0
scghqi_f|scghqi_g,V,NA
V,0.734,0.266
NA,1,0
scghqi_g|scghqi_h,V,NA
V,0.811,0.189
NA,1,0
scghqi_h|scghqi_j,V,NA
V,0.743,0.257
NA,1,0
scghqj_e|scghqj_f,V,NA
V,0.775,0.225
NA,1,0
scghqj_f|scghqj_g,V,NA
V,0.734,0.266
NA,1,0
scghqj_g|scghqj_h,V,NA
V,0.81,0.19
NA,1,0
scghqj_h|scghqj_j,V,NA
V,0.744,0.256
NA,1,0
scghqk_e|scghqk_f,V,NA
V,0.775,0.225
NA,1,0
scghqk_f|scghqk_g,V,NA
V,0.733,0.267
NA,1,0
scghqk_g|scghqk_h,V,NA
V,0.81,0.19
NA,1,0
scghqk_h|scghqk_j,V,NA
V,0.743,0.257
NA,1,0
scghql_e|scghql_f,V,NA
V,0.775,0.225
NA,1,0
scghql_f|scghql_g,V,NA
V,0.732,0.268
NA,1,0
scghql_g|scghql_h,V,NA
V,0.81,0.19
NA,1,0
scghql_h|scghql_j,V,NA
V,0.743,0.257
NA,1,0
scsf1_e|scsf1_f,V,NA
V,0.774,0.226
NA,1,0
scsf1_f|scsf1_g,V,NA
V,0.733,0.267
NA,1,0
scsf1_g|scsf1_h,V,NA
V,0.812,0.188
NA,1,0
scsf1_h|scsf1_j,V,NA
V,0.745,0.255
NA,1,0
scsf2a_e|scsf2a_f,V,NA
V,0.773,0.227
NA,1,0
scsf2a_f|scsf2a_g,V,NA
V,0.734,0.266
NA,1,0
scsf2a_g|scsf2a_h,V,NA
V,0.812,0.188
NA,1,0
scsf2a_h|scsf2a_j,V,NA
V,0.729,0.271
NA,1,0
scsf2b_e|scsf2b_f,V,NA
V,0.772,0.228
NA,1,0
scsf2b_f|scsf2b_g,V,NA
V,0.737,0.263
NA,1,0
scsf2b_g|scsf2b_h,V,NA
V,0.812,0.188
NA,1,0
scsf2b_h|scsf2b_j,V,NA
V,0.728,0.272
NA,1,0
scsf3a_e|scsf3a_f,V,NA
V,0.774,0.226
NA,1,0
scsf3a_f|scsf3a_g,V,NA
V,0.735,0.265
NA,1,0
scsf3a_g|scsf3a_h,V,NA
V,0.812,0.188
NA,1,0
scsf3a_h|scsf3a_j,V,NA
V,0.727,0.273
NA,1,0
scsf3b_e|scsf3b_f,V,NA
V,0.769,0.231
NA,1,0
scsf3b_f|scsf3b_g,V,NA
V,0.737,0.263
NA,1,0
scsf3b_g|scsf3b_h,V,NA
V,0.811,0.189
NA,1,0
scsf3b_h|scsf3b_j,V,NA
V,0.725,0.275
NA,1,0
scsf4a_e|scsf4a_f,V,NA
V,0.773,0.227
NA,1,0
scsf4a_f|scsf4a_g,V,NA
V,0.734,0.266
NA,1,0
scsf4a_g|scsf4a_h,V,NA
V,0.812,0.188
NA,1,0
scsf4a_h|scsf4a_j,V,NA
V,0.725,0.275
NA,1,0
scsf4b_e|scsf4b_f,V,NA
V,0.771,0.229
NA,1,0
scsf4b_f|scsf4b_g,V,NA
V,0.736,0.264
NA,1,0
scsf4b_g|scsf4b_h,V,NA
V,0.813,0.187
NA,1,0
scsf4b_h|scsf4b_j,V,NA
V,0.722,0.278
NA,1,0
scsf5_e|scsf5_f,V,NA
V,0.775,0.225
NA,1,0
scsf5_f|scsf5_g,V,NA
V,0.736,0.264
NA,1,0
scsf5_g|scsf5_h,V,NA
V,0.813,0.187
NA,1,0
scsf5_h|scsf5_j,V,NA
V,0.741,0.259
NA,1,0
scsf6a_e|scsf6a_f,V,NA
V,0.774,0.226
NA,1,0
scsf6a_f|scsf6a_g,V,NA
V,0.734,0.266
NA,1,0
scsf6a_g|scsf6a_h,V,NA
V,0.813,0.187
NA,1,0
scsf6a_h|scsf6a_j,V,NA
V,0.728,0.272
NA,1,0
scsf6b_e|scsf6b_f,V,NA
V,0.773,0.227
NA,1,0
scsf6b_f|scsf6b_g,V,NA
V,0.735,0.265
NA,1,0
scsf6b_g|scsf6b_h,V,NA
V,0.813,0.187
NA,1,0
scsf6b_h|scsf6b_j,V,NA
V,0.728,0.272
NA,1,0
scsf6c_e|scsf6c_f,V,NA
V,0.775,0.225
NA,1,0
scsf6c_f|scsf6c_g,V,NA
V,0.735,0.265
NA,1,0
scsf6c_g|scsf6c_h,V,NA
V,0.812,0.188
NA,1,0
scsf6c_h|scsf6c_j,V,NA
V,0.729,0.271
NA,1,0
scsf7_e|scsf7_f,V,NA
V,0.775,0.225
NA,1,0
scsf7_f|scsf7_g,V,NA
V,0.734,0.266
NA,1,0
scsf7_g|scsf7_h,V,NA
V,0.812,0.188
NA,1,0
scsf7_h|scsf7_j,V,NA
V,0.741,0.259
NA,1,0
smoker_g|smoker_h,V,NA
V,0.824,0.176
NA,1,0
smoker_h|smoker_i,V,NA
V,0.85,0.15
NA,1,0
smoker_i|smoker_j,V,NA
V,0.811,0.189
NA,1,0
vote1_e|vote1_f,V,NA
V,0.856,0.144
NA,1,0
vote1_f|vote1_g,V,NA
V,0.741,0.259
NA,1,0
vote2_e|vote2_f,V,NA
V,0.762,0.238
NA,1,0
vote2_f|vote2_g,V,NA
V,0.604,0.396
NA,1,0
vote6_e|vote6_f,V,NA
V,0.855,0.145
NA,1,0
vote6_f|vote6_g,V,NA
V,0.744,0.256
NA,1,0
xpmove_e|xpmove_f,V,NA
V,0.856,0.144
NA,1,0
xpmove_f|xpmove_g,V,NA
V,0.731,0.269
NA,1,0
xpmove_g|xpmove_h,V,NA
V,0.81,0.19
NA,1,0
xpmove_h|xpmove_j,V,NA
V,0.738,0.262
NA,1,0
aidhh_e|aidhh_f,V,NA
V,0.843,0.157
NA,1,0
aidhh_f|aidhh_g,V,NA
V,0.713,0.287
NA,1,0
aidhh_g|aidhh_h,V,NA
V,0.82,0.18
NA,1,0
aidhh_h|aidhh_i,V,NA
V,0.021,0.979
NA,1,0
aidhh_i|aidhh_j,V,NA
V,0.667,0.333
NA,1,0
aidxhh_e|aidxhh_f,V,NA
V,0.856,0.144
NA,1,0
aidxhh_f|aidxhh_g,V,NA
V,0.748,0.252
NA,1,0
aidxhh_g|aidxhh_h,V,NA
V,0.823,0.177
NA,1,0
aidxhh_h|aidxhh_j,V,NA
V,0.747,0.253
NA,1,0
caruse_e|caruse_f,V,NA
V,0.869,0.131
NA,1,0
caruse_f|caruse_g,V,NA
V,0.768,0.232
NA,1,0
caruse_g|caruse_h,V,NA
V,0.838,0.162
NA,1,0
caruse_h|caruse_i,V,NA
V,0.013,0.987
NA,1,0
caruse_i|caruse_j,V,NA
V,0.69,0.31
NA,1,0
finfut_e|finfut_f,V,NA
V,0.852,0.148
NA,1,0
finfut_f|finfut_g,V,NA
V,0.738,0.262
NA,1,0
finfut_g|finfut_h,V,NA
V,0.816,0.184
NA,1,0
finfut_h|finfut_i,V,NA
V,0.838,0.162
NA,1,0
finfut_i|finfut_j,V,NA
V,0.805,0.195
NA,1,0
finnow_e|finnow_f,V,NA
V,0.854,0.146
NA,1,0
finnow_f|finnow_g,V,NA
V,0.744,0.256
NA,1,0
finnow_g|finnow_h,V,NA
V,0.823,0.177
NA,1,0
finnow_h|finnow_i,V,NA
V,0.849,0.151
NA,1,0
finnow_i|finnow_j,V,NA
V,0.812,0.188
NA,1,0
fiyrdia_e|fiyrdia_f,V,NA
V,0.599,0.401
NA,1,0
fiyrdia_f|fiyrdia_g,V,NA
V,0.628,0.372
NA,1,0
fiyrdia_g|fiyrdia_h,V,NA
V,0.749,0.251
NA,1,0
fiyrdia_h|fiyrdia_i,V,NA
V,0.73,0.27
NA,1,0
fiyrdia_i|fiyrdia_j,V,NA
V,0.741,0.259
NA,1,0
howlng_e|howlng_f,V,NA
V,0.846,0.154
NA,1,0
howlng_f|howlng_g,V,NA
V,0.739,0.261
NA,1,0
j2has_e|j2has_f,V,NA
V,0.856,0.144
NA,1,0
j2has_f|j2has_g,V,NA
V,0.744,0.256
NA,1,0
j2has_g|j2has_h,V,NA
V,0.822,0.178
NA,1,0
j2has_h|j2has_i,V,NA
V,0.848,0.152
NA,1,0
j2has_i|j2has_j,V,NA
V,0.811,0.189
NA,1,0
jbhas_e|jbhas_f,V,NA
V,0.862,0.138
NA,1,0
jbhas_f|jbhas_g,V,NA
V,0.73,0.27
NA,1,0
jbhas_g|jbhas_h,V,NA
V,0.829,0.171
NA,1,0
jbhas_h|jbhas_i,V,NA
V,0.843,0.157
NA,1,0
jbhas_i|jbhas_j,V,NA
V,0.811,0.189
NA,1,0
jbsemp_e|jbsemp_f,V,NA
V,0.815,0.185
NA,1,0
jbsemp_f|jbsemp_g,V,NA
V,0.668,0.332
NA,1,0
jbsemp_g|jbsemp_h,V,NA
V,0.772,0.228
NA,1,0
jbsemp_h|jbsemp_i,V,NA
V,0.787,0.213
NA,1,0
jbsemp_i|jbsemp_j,V,NA
V,0.748,0.252
NA,1,0
jbterm1_e|jbterm1_f,V,NA
V,0.442,0.558
NA,1,0
jbterm1_f|jbterm1_g,V,NA
V,0.39,0.61
NA,1,0
jbterm1_g|jbterm1_h,V,NA
V,0.768,0.232
NA,1,0
jbterm1_h|jbterm1_i,V,NA
V,0.788,0.212
NA,1,0
jbterm1_i|jbterm1_j,V,NA
V,0.747,0.253
NA,1,0
lkmove_e|lkmove_f,V,NA
V,0.854,0.146
NA,1,0
lkmove_f|lkmove_g,V,NA
V,0.744,0.256
NA,1,0
lkmove_g|lkmove_h,V,NA
V,0.818,0.182
NA,1,0
lkmove_h|lkmove_j,V,NA
V,0.747,0.253
NA,1,0
matleave_e|matleave_f,V,NA
V,0.856,0.144
NA,1,0
matleave_f|matleave_g,V,NA
V,0.412,0.588
NA,1,0
matleave_g|matleave_h,V,NA
V,0.822,0.178
NA,1,0
matleave_h|matleave_j,V,NA
V,0.75,0.25
NA,1,0
mobuse_e|mobuse_f,V,NA
V,0.863,0.137
NA,1,0
mobuse_f|mobuse_g,V,NA
V,0.733,0.267
NA,1,0
mobuse_g|mobuse_h,V,NA
V,0.83,0.17
NA,1,0
mobuse_h|mobuse_i,V,NA
V,0.843,0.157
NA,1,0
mobuse_i|mobuse_j,V,NA
V,0.814,0.186
NA,1,0
netpuse_e|netpuse_f,V,NA
V,0.857,0.143
NA,1,0
netpuse_f|netpuse_g,V,NA
V,0.748,0.252
NA,1,0
netpuse_g|netpuse_h,V,NA
V,0.824,0.176
NA,1,0
netpuse_h|netpuse_i,V,NA
V,0.85,0.15
NA,1,0
netpuse_i|netpuse_j,V,NA
V,0.812,0.188
NA,1,0
scghqa_e|scghqa_f,V,NA
V,0.775,0.225
NA,1,0
scghqa_f|scghqa_g,V,NA
V,0.732,0.268
NA,1,0
scghqa_g|scghqa_h,V,NA
V,0.809,0.191
NA,1,0
scghqa_h|scghqa_j,V,NA
V,0.743,0.257
NA,1,0
scghqb_e|scghqb_f,V,NA
V,0.775,0.225
NA,1,0
scghqb_f|scghqb_g,V,NA
V,0.732,0.268
NA,1,0
scghqb_g|scghqb_h,V,NA
V,0.811,0.189
NA,1,0
scghqb_h|scghqb_j,V,NA
V,0.743,0.257
NA,1,0
scghqc_e|scghqc_f,V,NA
V,0.775,0.225
NA,1,0
scghqc_f|scghqc_g,V,NA
V,0.732,0.268
NA,1,0
scghqc_g|scghqc_h,V,NA
V,0.809,0.191
NA,1,0
scghqc_h|scghqc_j,V,NA
V,0.744,0.256
NA,1,0
scghqd_e|scghqd_f,V,NA
V,0.775,0.225
NA,1,0
scghqd_f|scghqd_g,V,NA
V,0.734,0.266
NA,1,0
scghqd_g|scghqd_h,V,NA
V,0.811,0.189
NA,1,0
scghqd_h|scghqd_j,V,NA
V,0.743,0.257
NA,1,0
scghqe_e|scghqe_f,V,NA
V,0.777,0.223
NA,1,0
scghqe_f|scghqe_g,V,NA
V,0.732,0.268
NA,1,0
scghqe_g|scghqe_h,V,NA
V,0.811,0.189
NA,1,0
scghqe_h|scghqe_j,V,NA
V,0.744,0.256
NA,1,0
scghqf_e|scghqf_f,V,NA
V,0.775,0.225
NA,1,0
scghqf_f|scghqf_g,V,NA
V,0.733,0.267
NA,1,0
scghqf_g|scghqf_h,V,NA
V,0.809,0.191
NA,1,0
scghqf_h|scghqf_j,V,NA
V,0.743,0.257
NA,1,0
scghqg_e|scghqg_f,V,NA
V,0.776,0.224
NA,1,0
scghqg_f|scghqg_g,V,NA
V,0.734,0.266
NA,1,0
scghqg_g|scghqg_h,V,NA
V,0.809,0.191
NA,1,0
scghqg_h|scghqg_j,V,NA
V,0.743,0.257
NA,1,0
scghqh_e|scghqh_f,V,NA
V,0.776,0.224
NA,1,0
scghqh_f|scghqh_g,V,NA
V,0.733,0.267
NA,1,0
scghqh_g|scghqh_h,V,NA
V,0.81,0.19
NA,1,0
scghqh_h|scghqh_j,V,NA
V,0.743,0.257
NA,1,0
scghqi_e|scghqi_f,V,NA
V,0.775,0.225
NA,1,0
scghqi_f|scghqi_g,V,NA
V,0.734,0.266
NA,1,0
scghqi_g|scghqi_h,V,NA
V,0.811,0.189
NA,1,0
scghqi_h|scghqi_j,V,NA
V,0.743,0.257
NA,1,0
scghqj_e|scghqj_f,V,NA
V,0.775,0.225
NA,1,0
scghqj_f|scghqj_g,V,NA
V,0.734,0.266
NA,1,0
scghqj_g|scghqj_h,V,NA
V,0.81,0.19
NA,1,0
scghqj_h|scghqj_j,V,NA
V,0.744,0.256
NA,1,0
scghqk_e|scghqk_f,V,NA
V,0.775,0.225
NA,1,0
scghqk_f|scghqk_g,V,NA
V,0.733,0.267
NA,1,0
scghqk_g|scghqk_h,V,NA
V,0.81,0.19
NA,1,0
scghqk_h|scghqk_j,V,NA
V,0.743,0.257
NA,1,0
scghql_e|scghql_f,V,NA
V,0.775,0.225
NA,1,0
scghql_f|scghql_g,V,NA
V,0.732,0.268
NA,1,0
scghql_g|scghql_h,V,NA
V,0.81,0.19
NA,1,0
scghql_h|scghql_j,V,NA
V,0.743,0.257
NA,1,0
scsf1_e|scsf1_f,V,NA
V,0.774,0.226
NA,1,0
scsf1_f|scsf1_g,V,NA
V,0.733,0.267
NA,1,0
scsf1_g|scsf1_h,V,NA
V,0.812,0.188
NA,1,0
scsf1_h|scsf1_j,V,NA
V,0.745,0.255
NA,1,0
scsf2a_e|scsf2a_f,V,NA
V,0.773,0.227
NA,1,0
scsf2a_f|scsf2a_g,V,NA
V,0.734,0.266
NA,1,0
scsf2a_g|scsf2a_h,V,NA
V,0.812,0.188
NA,1,0
scsf2a_h|scsf2a_j,V,NA
V,0.729,0.271
NA,1,0
scsf2b_e|scsf2b_f,V,NA
V,0.772,0.228
NA,1,0
scsf2b_f|scsf2b_g,V,NA
V,0.737,0.263
NA,1,0
scsf2b_g|scsf2b_h,V,NA
V,0.812,0.188
NA,1,0
scsf2b_h|scsf2b_j,V,NA
V,0.728,0.272
NA,1,0
scsf3a_e|scsf3a_f,V,NA
V,0.774,0.226
NA,1,0
scsf3a_f|scsf3a_g,V,NA
V,0.735,0.265
NA,1,0
scsf3a_g|scsf3a_h,V,NA
V,0.812,0.188
NA,1,0
scsf3a_h|scsf3a_j,V,NA
V,0.727,0.273
NA,1,0
scsf3b_e|scsf3b_f,V,NA
V,0.769,0.231
NA,1,0
scsf3b_f|scsf3b_g,V,NA
V,0.737,0.263
NA,1,0
scsf3b_g|scsf3b_h,V,NA
V,0.811,0.189
NA,1,0
scsf3b_h|scsf3b_j,V,NA
V,0.725,0.275
NA,1,0
scsf4a_e|scsf4a_f,V,NA
V,0.773,0.227
NA,1,0
scsf4a_f|scsf4a_g,V,NA
V,0.734,0.266
NA,1,0
scsf4a_g|scsf4a_h,V,NA
V,0.812,0.188
NA,1,0
scsf4a_h|scsf4a_j,V,NA
V,0.725,0.275
NA,1,0
scsf4b_e|scsf4b_f,V,NA
V,0.771,0.229
NA,1,0
scsf4b_f|scsf4b_g,V,NA
V,0.736,0.264
NA,1,0
scsf4b_g|scsf4b_h,V,NA
V,0.813,0.187
NA,1,0
scsf4b_h|scsf4b_j,V,NA
V,0.722,0.278
NA,1,0
scsf5_e|scsf5_f,V,NA
V,0.775,0.225
NA,1,0
scsf5_f|scsf5_g,V,NA
V,0.736,0.264
NA,1,0
scsf5_g|scsf5_h,V,NA
V,0.813,0.187
NA,1,0
scsf5_h|scsf5_j,V,NA
V,0.741,0.259
NA,1,0
scsf6a_e|scsf6a_f,V,NA
V,0.774,0.226
NA,1,0
scsf6a_f|scsf6a_g,V,NA
V,0.734,0.266
NA,1,0
scsf6a_g|scsf6a_h,V,NA
V,0.813,0.187
NA,1,0
scsf6a_h|scsf6a_j,V,NA
V,0.728,0.272
NA,1,0
scsf6b_e|scsf6b_f,V,NA
V,0.773,0.227
NA,1,0
scsf6b_f|scsf6b_g,V,NA
V,0.735,0.265
NA,1,0
scsf6b_g|scsf6b_h,V,NA
V,0.813,0.187
NA,1,0
scsf6b_h|scsf6b_j,V,NA
V,0.728,0.272
NA,1,0
scsf6c_e|scsf6c_f,V,NA
V,0.775,0.225
NA,1,0
scsf6c_f|scsf6c_g,V,NA
V,0.735,0.265
NA,1,0
scsf6c_g|scsf6c_h,V,NA
V,0.812,0.188
NA,1,0
scsf6c_h|scsf6c_j,V,NA
V,0.729,0.271
NA,1,0
scsf7_e|scsf7_f,V,NA
V,0.775,0.225
NA,1,0
scsf7_f|scsf7_g,V,NA
V,0.734,0.266
NA,1,0
scsf7_g|scsf7_h,V,NA
V,0.812,0.188
NA,1,0
scsf7_h|scsf7_j,V,NA
V,0.741,0.259
NA,1,0
smoker_g|smoker_h,V,NA
V,0.824,0.176
NA,1,0
smoker_h|smoker_i,V,NA
V,0.85,0.15
NA,1,0
smoker_i|smoker_j,V,NA
V,0.811,0.189
NA,1,0
vote1_e|vote1_f,V,NA
V,0.856,0.144
NA,1,0
vote1_f|vote1_g,V,NA
V,0.741,0.259
NA,1,0
vote2_e|vote2_f,V,NA
V,0.762,0.238
NA,1,0
vote2_f|vote2_g,V,NA
V,0.604,0.396
NA,1,0
vote6_e|vote6_f,V,NA
V,0.855,0.145
NA,1,0
vote6_f|vote6_g,V,NA
V,0.744,0.256
NA,1,0
xpmove_e|xpmove_f,V,NA
V,0.856,0.144
NA,1,0
xpmove_f|xpmove_g,V,NA
V,0.731,0.269
NA,1,0
xpmove_g|xpmove_h,V,NA
V,0.81,0.19
NA,1,0
xpmove_h|xpmove_j,V,NA
V,0.738,0.262
NA,1,0
aidhh_e|aidhh_f,V,NA
V,0.843,0.157
NA,1,0
aidhh_f|aidhh_g,V,NA
V,0.713,0.287
NA,1,0
aidhh_g|aidhh_h,V,NA
V,0.82,0.18
NA,1,0
aidhh_h|aidhh_i,V,NA
V,0.021,0.979
NA,1,0
aidhh_i|aidhh_j,V,NA
V,0.667,0.333
NA,1,0
aidxhh_e|aidxhh_f,V,NA
V,0.856,0.144
NA,1,0
aidxhh_f|aidxhh_g,V,NA
V,0.748,0.252
NA,1,0
aidxhh_g|aidxhh_h,V,NA
V,0.823,0.177
NA,1,0
aidxhh_h|aidxhh_j,V,NA
V,0.747,0.253
NA,1,0
caruse_e|caruse_f,V,NA
V,0.869,0.131
NA,1,0
caruse_f|caruse_g,V,NA
V,0.768,0.232
NA,1,0
caruse_g|caruse_h,V,NA
V,0.838,0.162
NA,1,0
caruse_h|caruse_i,V,NA
V,0.013,0.987
NA,1,0
caruse_i|caruse_j,V,NA
V,0.69,0.31
NA,1,0
finfut_e|finfut_f,V,NA
V,0.852,0.148
NA,1,0
finfut_f|finfut_g,V,NA
V,0.738,0.262
NA,1,0
finfut_g|finfut_h,V,NA
V,0.816,0.184
NA,1,0
finfut_h|finfut_i,V,NA
V,0.838,0.162
NA,1,0
finfut_i|finfut_j,V,NA
V,0.805,0.195
NA,1,0
finnow_e|finnow_f,V,NA
V,0.854,0.146
NA,1,0
finnow_f|finnow_g,V,NA
V,0.744,0.256
NA,1,0
finnow_g|finnow_h,V,NA
V,0.823,0.177
NA,1,0
finnow_h|finnow_i,V,NA
V,0.849,0.151
NA,1,0
finnow_i|finnow_j,V,NA
V,0.812,0.188
NA,1,0
fiyrdia_e|fiyrdia_f,V,NA
V,0.599,0.401
NA,1,0
fiyrdia_f|fiyrdia_g,V,NA
V,0.628,0.372
NA,1,0
fiyrdia_g|fiyrdia_h,V,NA
V,0.749,0.251
NA,1,0
fiyrdia_h|fiyrdia_i,V,NA
V,0.73,0.27
NA,1,0
fiyrdia_i|fiyrdia_j,V,NA
V,0.741,0.259
NA,1,0
howlng_e|howlng_f,V,NA
V,0.846,0.154
NA,1,0
howlng_f|howlng_g,V,NA
V,0.739,0.261
NA,1,0
j2has_e|j2has_f,V,NA
V,0.856,0.144
NA,1,0
j2has_f|j2has_g,V,NA
V,0.744,0.256
NA,1,0
j2has_g|j2has_h,V,NA
V,0.822,0.178
NA,1,0
j2has_h|j2has_i,V,NA
V,0.848,0.152
NA,1,0
j2has_i|j2has_j,V,NA
V,0.811,0.189
NA,1,0
jbhas_e|jbhas_f,V,NA
V,0.862,0.138
NA,1,0
jbhas_f|jbhas_g,V,NA
V,0.73,0.27
NA,1,0
jbhas_g|jbhas_h,V,NA
V,0.829,0.171
NA,1,0
jbhas_h|jbhas_i,V,NA
V,0.843,0.157
NA,1,0
jbhas_i|jbhas_j,V,NA
V,0.811,0.189
NA,1,0
jbsemp_e|jbsemp_f,V,NA
V,0.815,0.185
NA,1,0
jbsemp_f|jbsemp_g,V,NA
V,0.668,0.332
NA,1,0
jbsemp_g|jbsemp_h,V,NA
V,0.772,0.228
NA,1,0
jbsemp_h|jbsemp_i,V,NA
V,0.787,0.213
NA,1,0
jbsemp_i|jbsemp_j,V,NA
V,0.748,0.252
NA,1,0
jbterm1_e|jbterm1_f,V,NA
V,0.442,0.558
NA,1,0
jbterm1_f|jbterm1_g,V,NA
V,0.39,0.61
NA,1,0
jbterm1_g|jbterm1_h,V,NA
V,0.768,0.232
NA,1,0
jbterm1_h|jbterm1_i,V,NA
V,0.788,0.212
NA,1,0
jbterm1_i|jbterm1_j,V,NA
V,0.747,0.253
NA,1,0
lkmove_e|lkmove_f,V,NA
V,0.854,0.146
NA,1,0
lkmove_f|lkmove_g,V,NA
V,0.744,0.256
NA,1,0
lkmove_g|lkmove_h,V,NA
V,0.818,0.182
NA,1,0
lkmove_h|lkmove_j,V,NA
V,0.747,0.253
NA,1,0
matleave_e|matleave_f,V,NA
V,0.856,0.144
NA,1,0
matleave_f|matleave_g,V,NA
V,0.412,0.588
NA,1,0
matleave_g|matleave_h,V,NA
V,0.822,0.178
NA,1,0
matleave_h|matleave_j,V,NA
V,0.75,0.25
NA,1,0
mobuse_e|mobuse_f,V,NA
V,0.863,0.137
NA,1,0
mobuse_f|mobuse_g,V,NA
V,0.733,0.267
NA,1,0
mobuse_g|mobuse_h,V,NA
V,0.83,0.17
NA,1,0
mobuse_h|mobuse_i,V,NA
V,0.843,0.157
NA,1,0
mobuse_i|mobuse_j,V,NA
V,0.814,0.186
NA,1,0
netpuse_e|netpuse_f,V,NA
V,0.857,0.143
NA,1,0
netpuse_f|netpuse_g,V,NA
V,0.748,0.252
NA,1,0
netpuse_g|netpuse_h,V,NA
V,0.824,0.176
NA,1,0
netpuse_h|netpuse_i,V,NA
V,0.85,0.15
NA,1,0
netpuse_i|netpuse_j,V,NA
V,0.812,0.188
NA,1,0
scghqa_e|scghqa_f,V,NA
V,0.775,0.225
NA,1,0
scghqa_f|scghqa_g,V,NA
V,0.732,0.268
NA,1,0
scghqa_g|scghqa_h,V,NA
V,0.809,0.191
NA,1,0
scghqa_h|scghqa_j,V,NA
V,0.743,0.257
NA,1,0
scghqb_e|scghqb_f,V,NA
V,0.775,0.225
NA,1,0
scghqb_f|scghqb_g,V,NA
V,0.732,0.268
NA,1,0
scghqb_g|scghqb_h,V,NA
V,0.811,0.189
NA,1,0
scghqb_h|scghqb_j,V,NA
V,0.743,0.257
NA,1,0
scghqc_e|scghqc_f,V,NA
V,0.775,0.225
NA,1,0
scghqc_f|scghqc_g,V,NA
V,0.732,0.268
NA,1,0
scghqc_g|scghqc_h,V,NA
V,0.809,0.191
NA,1,0
scghqc_h|scghqc_j,V,NA
V,0.744,0.256
NA,1,0
scghqd_e|scghqd_f,V,NA
V,0.775,0.225
NA,1,0
scghqd_f|scghqd_g,V,NA
V,0.734,0.266
NA,1,0
scghqd_g|scghqd_h,V,NA
V,0.811,0.189
NA,1,0
scghqd_h|scghqd_j,V,NA
V,0.743,0.257
NA,1,0
scghqe_e|scghqe_f,V,NA
V,0.777,0.223
NA,1,0
scghqe_f|scghqe_g,V,NA
V,0.732,0.268
NA,1,0
scghqe_g|scghqe_h,V,NA
V,0.811,0.189
NA,1,0
scghqe_h|scghqe_j,V,NA
V,0.744,0.256
NA,1,0
scghqf_e|scghqf_f,V,NA
V,0.775,0.225
NA,1,0
scghqf_f|scghqf_g,V,NA
V,0.733,0.267
NA,1,0
scghqf_g|scghqf_h,V,NA
V,0.809,0.191
NA,1,0
scghqf_h|scghqf_j,V,NA
V,0.743,0.257
NA,1,0
scghqg_e|scghqg_f,V,NA
V,0.776,0.224
NA,1,0
scghqg_f|scghqg_g,V,NA
V,0.734,0.266
NA,1,0
scghqg_g|scghqg_h,V,NA
V,0.809,0.191
NA,1,0
scghqg_h|scghqg_j,V,NA
V,0.743,0.257
NA,1,0
scghqh_e|scghqh_f,V,NA
V,0.776,0.224
NA,1,0
scghqh_f|scghqh_g,V,NA
V,0.733,0.267
NA,1,0
scghqh_g|scghqh_h,V,NA
V,0.81,0.19
NA,1,0
scghqh_h|scghqh_j,V,NA
V,0.743,0.257
NA,1,0
scghqi_e|scghqi_f,V,NA
V,0.775,0.225
NA,1,0
scghqi_f|scghqi_g,V,NA
V,0.734,0.266
NA,1,0
scghqi_g|scghqi_h,V,NA
V,0.811,0.189
NA,1,0
scghqi_h|scghqi_j,V,NA
V,0.743,0.257
NA,1,0
scghqj_e|scghqj_f,V,NA
V,0.775,0.225
NA,1,0
scghqj_f|scghqj_g,V,NA
V,0.734,0.266
NA,1,0
scghqj_g|scghqj_h,V,NA
V,0.81,0.19
NA,1,0
scghqj_h|scghqj_j,V,NA
V,0.744,0.256
NA,1,0
scghqk_e|scghqk_f,V,NA
V,0.775,0.225
NA,1,0
scghqk_f|scghqk_g,V,NA
V,0.733,0.267
NA,1,0
scghqk_g|scghqk_h,V,NA
V,0.81,0.19
NA,1,0
scghqk_h|scghqk_j,V,NA
V,0.743,0.257
NA,1,0
scghql_e|scghql_f,V,NA
V,0.775,0.225
NA,1,0
scghql_f|scghql_g,V,NA
V,0.732,0.268
NA,1,0
scghql_g|scghql_h,V,NA
V,0.81,0.19
NA,1,0
scghql_h|scghql_j,V,NA
V,0.743,0.257
NA,1,0
scsf1_e|scsf1_f,V,NA
V,0.774,0.226
NA,1,0
scsf1_f|scsf1_g,V,NA
V,0.733,0.267
NA,1,0
scsf1_g|scsf1_h,V,NA
V,0.812,0.188
NA,1,0
scsf1_h|scsf1_j,V,NA
V,0.745,0.255
NA,1,0
scsf2a_e|scsf2a_f,V,NA
V,0.773,0.227
NA,1,0
scsf2a_f|scsf2a_g,V,NA
V,0.734,0.266
NA,1,0
scsf2a_g|scsf2a_h,V,NA
V,0.812,0.188
NA,1,0
scsf2a_h|scsf2a_j,V,NA
V,0.729,0.271
NA,1,0
scsf2b_e|scsf2b_f,V,NA
V,0.772,0.228
NA,1,0
scsf2b_f|scsf2b_g,V,NA
V,0.737,0.263
NA,1,0
scsf2b_g|scsf2b_h,V,NA
V,0.812,0.188
NA,1,0
scsf2b_h|scsf2b_j,V,NA
V,0.728,0.272
NA,1,0
scsf3a_e|scsf3a_f,V,NA
V,0.774,0.226
NA,1,0
scsf3a_f|scsf3a_g,V,NA
V,0.735,0.265
NA,1,0
scsf3a_g|scsf3a_h,V,NA
V,0.812,0.188
NA,1,0
scsf3a_h|scsf3a_j,V,NA
V,0.727,0.273
NA,1,0
scsf3b_e|scsf3b_f,V,NA
V,0.769,0.231
NA,1,0
scsf3b_f|scsf3b_g,V,NA
V,0.737,0.263
NA,1,0
scsf3b_g|scsf3b_h,V,NA
V,0.811,0.189
NA,1,0
scsf3b_h|scsf3b_j,V,NA
V,0.725,0.275
NA,1,0
scsf4a_e|scsf4a_f,V,NA
V,0.773,0.227
NA,1,0
scsf4a_f|scsf4a_g,V,NA
V,0.734,0.266
NA,1,0
scsf4a_g|scsf4a_h,V,NA
V,0.812,0.188
NA,1,0
scsf4a_h|scsf4a_j,V,NA
V,0.725,0.275
NA,1,0
scsf4b_e|scsf4b_f,V,NA
V,0.771,0.229
NA,1,0
scsf4b_f|scsf4b_g,V,NA
V,0.736,0.264
NA,1,0
scsf4b_g|scsf4b_h,V,NA
V,0.813,0.187
NA,1,0
scsf4b_h|scsf4b_j,V,NA
V,0.722,0.278
NA,1,0
scsf5_e|scsf5_f,V,NA
V,0.775,0.225
NA,1,0
scsf5_f|scsf5_g,V,NA
V,0.736,0.264
NA,1,0
scsf5_g|scsf5_h,V,NA
V,0.813,0.187
NA,1,0
scsf5_h|scsf5_j,V,NA
V,0.741,0.259
NA,1,0
scsf6a_e|scsf6a_f,V,NA
V,0.774,0.226
NA,1,0
scsf6a_f|scsf6a_g,V,NA
V,0.734,0.266
NA,1,0
scsf6a_g|scsf6a_h,V,NA
V,0.813,0.187
NA,1,0
scsf6a_h|scsf6a_j,V,NA
V,0.728,0.272
NA,1,0
scsf6b_e|scsf6b_f,V,NA
V,0.773,0.227
NA,1,0
scsf6b_f|scsf6b_g,V,NA
V,0.735,0.265
NA,1,0
scsf6b_g|scsf6b_h,V,NA
V,0.813,0.187
NA,1,0
scsf6b_h|scsf6b_j,V,NA
V,0.728,0.272
NA,1,0
scsf6c_e|scsf6c_f,V,NA
V,0.775,0.225
NA,1,0
scsf6c_f|scsf6c_g,V,NA
V,0.735,0.265
NA,1,0
scsf6c_g|scsf6c_h,V,NA
V,0.812,0.188
NA,1,0
scsf6c_h|scsf6c_j,V,NA
V,0.729,0.271
NA,1,0
scsf7_e|scsf7_f,V,NA
V,0.775,0.225
NA,1,0
scsf7_f|scsf7_g,V,NA
V,0.734,0.266
NA,1,0
scsf7_g|scsf7_h,V,NA
V,0.812,0.188
NA,1,0
scsf7_h|scsf7_j,V,NA
V,0.741,0.259
NA,1,0
smoker_g|smoker_h,V,NA
V,0.824,0.176
NA,1,0
smoker_h|smoker_i,V,NA
V,0.85,0.15
NA,1,0
smoker_i|smoker_j,V,NA
V,0.811,0.189
NA,1,0
vote1_e|vote1_f,V,NA
V,0.856,0.144
NA,1,0
vote1_f|vote1_g,V,NA
V,0.741,0.259
NA,1,0
vote2_e|vote2_f,V,NA
V,0.762,0.238
NA,1,0
vote2_f|vote2_g,V,NA
V,0.604,0.396
NA,1,0
vote6_e|vote6_f,V,NA
V,0.855,0.145
NA,1,0
vote6_f|vote6_g,V,NA
V,0.744,0.256
NA,1,0
xpmove_e|xpmove_f,V,NA
V,0.856,0.144
NA,1,0
xpmove_f|xpmove_g,V,NA
V,0.731,0.269
NA,1,0
xpmove_g|xpmove_h,V,NA
V,0.81,0.19
NA,1,0
xpmove_h|xpmove_j,V,NA
V,0.738,0.262
NA,1,0
aidhh_e|aidhh_f,V,NA
V,0.843,0.157
NA,1,0
aidhh_f|aidhh_g,V,NA
V,0.713,0.287
NA,1,0
aidhh_g|aidhh_h,V,NA
V,0.82,0.18
NA,1,0
aidhh_h|aidhh_i,V,NA
V,0.021,0.979
NA,1,0
aidhh_i|aidhh_j,V,NA
V,0.667,0.333
NA,1,0
aidxhh_e|aidxhh_f,V,NA
V,0.856,0.144
NA,1,0
aidxhh_f|aidxhh_g,V,NA
V,0.748,0.252
NA,1,0
aidxhh_g|aidxhh_h,V,NA
V,0.823,0.177
NA,1,0
aidxhh_h|aidxhh_j,V,NA
V,0.747,0.253
NA,1,0
caruse_e|caruse_f,V,NA
V,0.869,0.131
NA,1,0
caruse_f|caruse_g,V,NA
V,0.768,0.232
NA,1,0
caruse_g|caruse_h,V,NA
V,0.838,0.162
NA,1,0
caruse_h|caruse_i,V,NA
V,0.013,0.987
NA,1,0
caruse_i|caruse_j,V,NA
V,0.69,0.31
NA,1,0
finfut_e|finfut_f,V,NA
V,0.852,0.148
NA,1,0
finfut_f|finfut_g,V,NA
V,0.738,0.262
NA,1,0
finfut_g|finfut_h,V,NA
V,0.816,0.184
NA,1,0
finfut_h|finfut_i,V,NA
V,0.838,0.162
NA,1,0
finfut_i|finfut_j,V,NA
V,0.805,0.195
NA,1,0
finnow_e|finnow_f,V,NA
V,0.854,0.146
NA,1,0
finnow_f|finnow_g,V,NA
V,0.744,0.256
NA,1,0
finnow_g|finnow_h,V,NA
V,0.823,0.177
NA,1,0
finnow_h|finnow_i,V,NA
V,0.849,0.151
NA,1,0
finnow_i|finnow_j,V,NA
V,0.812,0.188
NA,1,0
fiyrdia_e|fiyrdia_f,V,NA
V,0.599,0.401
NA,1,0
fiyrdia_f|fiyrdia_g,V,NA
V,0.628,0.372
NA,1,0
fiyrdia_g|fiyrdia_h,V,NA
V,0.749,0.251
NA,1,0
fiyrdia_h|fiyrdia_i,V,NA
V,0.73,0.27
NA,1,0
fiyrdia_i|fiyrdia_j,V,NA
V,0.741,0.259
NA,1,0
howlng_e|howlng_f,V,NA
V,0.846,0.154
NA,1,0
howlng_f|howlng_g,V,NA
V,0.739,0.261
NA,1,0
j2has_e|j2has_f,V,NA
V,0.856,0.144
NA,1,0
j2has_f|j2has_g,V,NA
V,0.744,0.256
NA,1,0
j2has_g|j2has_h,V,NA
V,0.822,0.178
NA,1,0
j2has_h|j2has_i,V,NA
V,0.848,0.152
NA,1,0
j2has_i|j2has_j,V,NA
V,0.811,0.189
NA,1,0
jbhas_e|jbhas_f,V,NA
V,0.862,0.138
NA,1,0
jbhas_f|jbhas_g,V,NA
V,0.73,0.27
NA,1,0
jbhas_g|jbhas_h,V,NA
V,0.829,0.171
NA,1,0
jbhas_h|jbhas_i,V,NA
V,0.843,0.157
NA,1,0
jbhas_i|jbhas_j,V,NA
V,0.811,0.189
NA,1,0
jbsemp_e|jbsemp_f,V,NA
V,0.815,0.185
NA,1,0
jbsemp_f|jbsemp_g,V,NA
V,0.668,0.332
NA,1,0
jbsemp_g|jbsemp_h,V,NA
V,0.772,0.228
NA,1,0
jbsemp_h|jbsemp_i,V,NA
V,0.787,0.213
NA,1,0
jbsemp_i|jbsemp_j,V,NA
V,0.748,0.252
NA,1,0
jbterm1_e|jbterm1_f,V,NA
V,0.442,0.558
NA,1,0
jbterm1_f|jbterm1_g,V,NA
V,0.39,0.61
NA,1,0
jbterm1_g|jbterm1_h,V,NA
V,0.768,0.232
NA,1,0
jbterm1_h|jbterm1_i,V,NA
V,0.788,0.212
NA,1,0
jbterm1_i|jbterm1_j,V,NA
V,0.747,0.253
NA,1,0
lkmove_e|lkmove_f,V,NA
V,0.854,0.146
NA,1,0
lkmove_f|lkmove_g,V,NA
V,0.744,0.256
NA,1,0
lkmove_g|lkmove_h,V,NA
V,0.818,0.182
NA,1,0
lkmove_h|lkmove_j,V,NA
V,0.747,0.253
NA,1,0
matleave_e|matleave_f,V,NA
V,0.856,0.144
NA,1,0
matleave_f|matleave_g,V,NA
V,0.412,0.588
NA,1,0
matleave_g|matleave_h,V,NA
V,0.822,0.178
NA,1,0
matleave_h|matleave_j,V,NA
V,0.75,0.25
NA,1,0
mobuse_e|mobuse_f,V,NA
V,0.863,0.137
NA,1,0
mobuse_f|mobuse_g,V,NA
V,0.733,0.267
NA,1,0
mobuse_g|mobuse_h,V,NA
V,0.83,0.17
NA,1,0
mobuse_h|mobuse_i,V,NA
V,0.843,0.157
NA,1,0
mobuse_i|mobuse_j,V,NA
V,0.814,0.186
NA,1,0
netpuse_e|netpuse_f,V,NA
V,0.857,0.143
NA,1,0
netpuse_f|netpuse_g,V,NA
V,0.748,0.252
NA,1,0
netpuse_g|netpuse_h,V,NA
V,0.824,0.176
NA,1,0
netpuse_h|netpuse_i,V,NA
V,0.85,0.15
NA,1,0
netpuse_i|netpuse_j,V,NA
V,0.812,0.188
NA,1,0
scghqa_e|scghqa_f,V,NA
V,0.775,0.225
NA,1,0
scghqa_f|scghqa_g,V,NA
V,0.732,0.268
NA,1,0
scghqa_g|scghqa_h,V,NA
V,0.809,0.191
NA,1,0
scghqa_h|scghqa_j,V,NA
V,0.743,0.257
NA,1,0
scghqb_e|scghqb_f,V,NA
V,0.775,0.225
NA,1,0
scghqb_f|scghqb_g,V,NA
V,0.732,0.268
NA,1,0
scghqb_g|scghqb_h,V,NA
V,0.811,0.189
NA,1,0
scghqb_h|scghqb_j,V,NA
V,0.743,0.257
NA,1,0
scghqc_e|scghqc_f,V,NA
V,0.775,0.225
NA,1,0
scghqc_f|scghqc_g,V,NA
V,0.732,0.268
NA,1,0
scghqc_g|scghqc_h,V,NA
V,0.809,0.191
NA,1,0
scghqc_h|scghqc_j,V,NA
V,0.744,0.256
NA,1,0
scghqd_e|scghqd_f,V,NA
V,0.775,0.225
NA,1,0
scghqd_f|scghqd_g,V,NA
V,0.734,0.266
NA,1,0
scghqd_g|scghqd_h,V,NA
V,0.811,0.189
NA,1,0
scghqd_h|scghqd_j,V,NA
V,0.743,0.257
NA,1,0
scghqe_e|scghqe_f,V,NA
V,0.777,0.223
NA,1,0
scghqe_f|scghqe_g,V,NA
V,0.732,0.268
NA,1,0
scghqe_g|scghqe_h,V,NA
V,0.811,0.189
NA,1,0
scghqe_h|scghqe_j,V,NA
V,0.744,0.256
NA,1,0
scghqf_e|scghqf_f,V,NA
V,0.775,0.225
NA,1,0
scghqf_f|scghqf_g,V,NA
V,0.733,0.267
NA,1,0
scghqf_g|scghqf_h,V,NA
V,0.809,0.191
NA,1,0
scghqf_h|scghqf_j,V,NA
V,0.743,0.257
NA,1,0
scghqg_e|scghqg_f,V,NA
V,0.776,0.224
NA,1,0
scghqg_f|scghqg_g,V,NA
V,0.734,0.266
NA,1,0
scghqg_g|scghqg_h,V,NA
V,0.809,0.191
NA,1,0
scghqg_h|scghqg_j,V,NA
V,0.743,0.257
NA,1,0
scghqh_e|scghqh_f,V,NA
V,0.776,0.224
NA,1,0
scghqh_f|scghqh_g,V,NA
V,0.733,0.267
NA,1,0
scghqh_g|scghqh_h,V,NA
V,0.81,0.19
NA,1,0
scghqh_h|scghqh_j,V,NA
V,0.743,0.257
NA,1,0
scghqi_e|scghqi_f,V,NA
V,0.775,0.225
NA,1,0
scghqi_f|scghqi_g,V,NA
V,0.734,0.266
NA,1,0
scghqi_g|scghqi_h,V,NA
V,0.811,0.189
NA,1,0
scghqi_h|scghqi_j,V,NA
V,0.743,0.257
NA,1,0
scghqj_e|scghqj_f,V,NA
V,0.775,0.225
NA,1,0
scghqj_f|scghqj_g,V,NA
V,0.734,0.266
NA,1,0
scghqj_g|scghqj_h,V,NA
V,0.81,0.19
NA,1,0
scghqj_h|scghqj_j,V,NA
V,0.744,0.256
NA,1,0
scghqk_e|scghqk_f,V,NA
V,0.775,0.225
NA,1,0
scghqk_f|scghqk_g,V,NA
V,0.733,0.267
NA,1,0
scghqk_g|scghqk_h,V,NA
V,0.81,0.19
NA,1,0
scghqk_h|scghqk_j,V,NA
V,0.743,0.257
NA,1,0
scghql_e|scghql_f,V,NA
V,0.775,0.225
NA,1,0
scghql_f|scghql_g,V,NA
V,0.732,0.268
NA,1,0
scghql_g|scghql_h,V,NA
V,0.81,0.19
NA,1,0
scghql_h|scghql_j,V,NA
V,0.743,0.257
NA,1,0
scsf1_e|scsf1_f,V,NA
V,0.774,0.226
NA,1,0
scsf1_f|scsf1_g,V,NA
V,0.733,0.267
NA,1,0
scsf1_g|scsf1_h,V,NA
V,0.812,0.188
NA,1,0
scsf1_h|scsf1_j,V,NA
V,0.745,0.255
NA,1,0
scsf2a_e|scsf2a_f,V,NA
V,0.773,0.227
NA,1,0
scsf2a_f|scsf2a_g,V,NA
V,0.734,0.266
NA,1,0
scsf2a_g|scsf2a_h,V,NA
V,0.812,0.188
NA,1,0
scsf2a_h|scsf2a_j,V,NA
V,0.729,0.271
NA,1,0
scsf2b_e|scsf2b_f,V,NA
V,0.772,0.228
NA,1,0
scsf2b_f|scsf2b_g,V,NA
V,0.737,0.263
NA,1,0
scsf2b_g|scsf2b_h,V,NA
V,0.812,0.188
NA,1,0
scsf2b_h|scsf2b_j,V,NA
V,0.728,0.272
NA,1,0
scsf3a_e|scsf3a_f,V,NA
V,0.774,0.226
NA,1,0
scsf3a_f|scsf3a_g,V,NA
V,0.735,0.265
NA,1,0
scsf3a_g|scsf3a_h,V,NA
V,0.812,0.188
NA,1,0
scsf3a_h|scsf3a_j,V,NA
V,0.727,0.273
NA,1,0
scsf3b_e|scsf3b_f,V,NA
V,0.769,0.231
NA,1,0
scsf3b_f|scsf3b_g,V,NA
V,0.737,0.263
NA,1,0
scsf3b_g|scsf3b_h,V,NA
V,0.811,0.189
NA,1,0
scsf3b_h|scsf3b_j,V,NA
V,0.725,0.275
NA,1,0
scsf4a_e|scsf4a_f,V,NA
V,0.773,0.227
NA,1,0
scsf4a_f|scsf4a_g,V,NA
V,0.734,0.266
NA,1,0
scsf4a_g|scsf4a_h,V,NA
V,0.812,0.188
NA,1,0
scsf4a_h|scsf4a_j,V,NA
V,0.725,0.275
NA,1,0
scsf4b_e|scsf4b_f,V,NA
V,0.771,0.229
NA,1,0
scsf4b_f|scsf4b_g,V,NA
V,0.736,0.264
NA,1,0
scsf4b_g|scsf4b_h,V,NA
V,0.813,0.187
NA,1,0
scsf4b_h|scsf4b_j,V,NA
V,0.722,0.278
NA,1,0
scsf5_e|scsf5_f,V,NA
V,0.775,0.225
NA,1,0
scsf5_f|scsf5_g,V,NA
V,0.736,0.264
NA,1,0
scsf5_g|scsf5_h,V,NA
V,0.813,0.187
NA,1,0
scsf5_h|scsf5_j,V,NA
V,0.741,0.259
NA,1,0
scsf6a_e|scsf6a_f,V,NA
V,0.774,0.226
NA,1,0
scsf6a_f|scsf6a_g,V,NA
V,0.734,0.266
NA,1,0
scsf6a_g|scsf6a_h,V,NA
V,0.813,0.187
NA,1,0
scsf6a_h|scsf6a_j,V,NA
V,0.728,0.272
NA,1,0
scsf6b_e|scsf6b_f,V,NA
V,0.773,0.227
NA,1,0
scsf6b_f|scsf6b_g,V,NA
V,0.735,0.265
NA,1,0
scsf6b_g|scsf6b_h,V,NA
V,0.813,0.187
NA,1,0
scsf6b_h|scsf6b_j,V,NA
V,0.728,0.272
NA,1,0
scsf6c_e|scsf6c_f,V,NA
V,0.775,0.225
NA,1,0
scsf6c_f|scsf6c_g,V,NA
V,0.735,0.265
NA,1,0
scsf6c_g|scsf6c_h,V,NA
V,0.812,0.188
NA,1,0
scsf6c_h|scsf6c_j,V,NA
V,0.729,0.271
NA,1,0
scsf7_e|scsf7_f,V,NA
V,0.775,0.225
NA,1,0
scsf7_f|scsf7_g,V,NA
V,0.734,0.266
NA,1,0
scsf7_g|scsf7_h,V,NA
V,0.812,0.188
NA,1,0
scsf7_h|scsf7_j,V,NA
V,0.741,0.259
NA,1,0
smoker_g|smoker_h,V,NA
V,0.824,0.176
NA,1,0
smoker_h|smoker_i,V,NA
V,0.85,0.15
NA,1,0
smoker_i|smoker_j,V,NA
V,0.811,0.189
NA,1,0
vote1_e|vote1_f,V,NA
V,0.856,0.144
NA,1,0
vote1_f|vote1_g,V,NA
V,0.741,0.259
NA,1,0
vote2_e|vote2_f,V,NA
V,0.762,0.238
NA,1,0
vote2_f|vote2_g,V,NA
V,0.604,0.396
NA,1,0
vote6_e|vote6_f,V,NA
V,0.855,0.145
NA,1,0
vote6_f|vote6_g,V,NA
V,0.744,0.256
NA,1,0
xpmove_e|xpmove_f,V,NA
V,0.856,0.144
NA,1,0
xpmove_f|xpmove_g,V,NA
V,0.731,0.269
NA,1,0
xpmove_g|xpmove_h,V,NA
V,0.81,0.19
NA,1,0
xpmove_h|xpmove_j,V,NA
V,0.738,0.262
NA,1,0
aidhh_e|aidhh_f,V,NA
V,0.843,0.157
NA,1,0
aidhh_f|aidhh_g,V,NA
V,0.713,0.287
NA,1,0
aidhh_g|aidhh_h,V,NA
V,0.82,0.18
NA,1,0
aidhh_h|aidhh_i,V,NA
V,0.021,0.979
NA,1,0
aidhh_i|aidhh_j,V,NA
V,0.667,0.333
NA,1,0
aidxhh_e|aidxhh_f,V,NA
V,0.856,0.144
NA,1,0
aidxhh_f|aidxhh_g,V,NA
V,0.748,0.252
NA,1,0
aidxhh_g|aidxhh_h,V,NA
V,0.823,0.177
NA,1,0
aidxhh_h|aidxhh_j,V,NA
V,0.747,0.253
NA,1,0
caruse_e|caruse_f,V,NA
V,0.869,0.131
NA,1,0
caruse_f|caruse_g,V,NA
V,0.768,0.232
NA,1,0
caruse_g|caruse_h,V,NA
V,0.838,0.162
NA,1,0
caruse_h|caruse_i,V,NA
V,0.013,0.987
NA,1,0
caruse_i|caruse_j,V,NA
V,0.69,0.31
NA,1,0
finfut_e|finfut_f,V,NA
V,0.852,0.148
NA,1,0
finfut_f|finfut_g,V,NA
V,0.738,0.262
NA,1,0
finfut_g|finfut_h,V,NA
V,0.816,0.184
NA,1,0
finfut_h|finfut_i,V,NA
V,0.838,0.162
NA,1,0
finfut_i|finfut_j,V,NA
V,0.805,0.195
NA,1,0
finnow_e|finnow_f,V,NA
V,0.854,0.146
NA,1,0
finnow_f|finnow_g,V,NA
V,0.744,0.256
NA,1,0
finnow_g|finnow_h,V,NA
V,0.823,0.177
NA,1,0
finnow_h|finnow_i,V,NA
V,0.849,0.151
NA,1,0
finnow_i|finnow_j,V,NA
V,0.812,0.188
NA,1,0
fiyrdia_e|fiyrdia_f,V,NA
V,0.599,0.401
NA,1,0
fiyrdia_f|fiyrdia_g,V,NA
V,0.628,0.372
NA,1,0
fiyrdia_g|fiyrdia_h,V,NA
V,0.749,0.251
NA,1,0
fiyrdia_h|fiyrdia_i,V,NA
V,0.73,0.27
NA,1,0
fiyrdia_i|fiyrdia_j,V,NA
V,0.741,0.259
NA,1,0
howlng_e|howlng_f,V,NA
V,0.846,0.154
NA,1,0
howlng_f|howlng_g,V,NA
V,0.739,0.261
NA,1,0
j2has_e|j2has_f,V,NA
V,0.856,0.144
NA,1,0
j2has_f|j2has_g,V,NA
V,0.744,0.256
NA,1,0
j2has_g|j2has_h,V,NA
V,0.822,0.178
NA,1,0
j2has_h|j2has_i,V,NA
V,0.848,0.152
NA,1,0
j2has_i|j2has_j,V,NA
V,0.811,0.189
NA,1,0
jbhas_e|jbhas_f,V,NA
V,0.862,0.138
NA,1,0
jbhas_f|jbhas_g,V,NA
V,0.73,0.27
NA,1,0
jbhas_g|jbhas_h,V,NA
V,0.829,0.171
NA,1,0
jbhas_h|jbhas_i,V,NA
V,0.843,0.157
NA,1,0
jbhas_i|jbhas_j,V,NA
V,0.811,0.189
NA,1,0
jbsemp_e|jbsemp_f,V,NA
V,0.815,0.185
NA,1,0
jbsemp_f|jbsemp_g,V,NA
V,0.668,0.332
NA,1,0
jbsemp_g|jbsemp_h,V,NA
V,0.772,0.228
NA,1,0
jbsemp_h|jbsemp_i,V,NA
V,0.787,0.213
NA,1,0
jbsemp_i|jbsemp_j,V,NA
V,0.748,0.252
NA,1,0
jbterm1_e|jbterm1_f,V,NA
V,0.442,0.558
NA,1,0
jbterm1_f|jbterm1_g,V,NA
V,0.39,0.61
NA,1,0
jbterm1_g|jbterm1_h,V,NA
V,0.768,0.232
NA,1,0
jbterm1_h|jbterm1_i,V,NA
V,0.788,0.212
NA,1,0
jbterm1_i|jbterm1_j,V,NA
V,0.747,0.253
NA,1,0
lkmove_e|lkmove_f,V,NA
V,0.854,0.146
NA,1,0
lkmove_f|lkmove_g,V,NA
V,0.744,0.256
NA,1,0
lkmove_g|lkmove_h,V,NA
V,0.818,0.182
NA,1,0
lkmove_h|lkmove_j,V,NA
V,0.747,0.253
NA,1,0
matleave_e|matleave_f,V,NA
V,0.856,0.144
NA,1,0
matleave_f|matleave_g,V,NA
V,0.412,0.588
NA,1,0
matleave_g|matleave_h,V,NA
V,0.822,0.178
NA,1,0
matleave_h|matleave_j,V,NA
V,0.75,0.25
NA,1,0
mobuse_e|mobuse_f,V,NA
V,0.863,0.137
NA,1,0
mobuse_f|mobuse_g,V,NA
V,0.733,0.267
NA,1,0
mobuse_g|mobuse_h,V,NA
V,0.83,0.17
NA,1,0
mobuse_h|mobuse_i,V,NA
V,0.843,0.157
NA,1,0
mobuse_i|mobuse_j,V,NA
V,0.814,0.186
NA,1,0
netpuse_e|netpuse_f,V,NA
V,0.857,0.143
NA,1,0
netpuse_f|netpuse_g,V,NA
V,0.748,0.252
NA,1,0
netpuse_g|netpuse_h,V,NA
V,0.824,0.176
NA,1,0
netpuse_h|netpuse_i,V,NA
V,0.85,0.15
NA,1,0
netpuse_i|netpuse_j,V,NA
V,0.812,0.188
NA,1,0
scghqa_e|scghqa_f,V,NA
V,0.775,0.225
NA,1,0
scghqa_f|scghqa_g,V,NA
V,0.732,0.268
NA,1,0
scghqa_g|scghqa_h,V,NA
V,0.809,0.191
NA,1,0
scghqa_h|scghqa_j,V,NA
V,0.743,0.257
NA,1,0
scghqb_e|scghqb_f,V,NA
V,0.775,0.225
NA,1,0
scghqb_f|scghqb_g,V,NA
V,0.732,0.268
NA,1,0
scghqb_g|scghqb_h,V,NA
V,0.811,0.189
NA,1,0
scghqb_h|scghqb_j,V,NA
V,0.743,0.257
NA,1,0
scghqc_e|scghqc_f,V,NA
V,0.775,0.225
NA,1,0
scghqc_f|scghqc_g,V,NA
V,0.732,0.268
NA,1,0
scghqc_g|scghqc_h,V,NA
V,0.809,0.191
NA,1,0
scghqc_h|scghqc_j,V,NA
V,0.744,0.256
NA,1,0
scghqd_e|scghqd_f,V,NA
V,0.775,0.225
NA,1,0
scghqd_f|scghqd_g,V,NA
V,0.734,0.266
NA,1,0
scghqd_g|scghqd_h,V,NA
V,0.811,0.189
NA,1,0
scghqd_h|scghqd_j,V,NA
V,0.743,0.257
NA,1,0
scghqe_e|scghqe_f,V,NA
V,0.777,0.223
NA,1,0
scghqe_f|scghqe_g,V,NA
V,0.732,0.268
NA,1,0
scghqe_g|scghqe_h,V,NA
V,0.811,0.189
NA,1,0
scghqe_h|scghqe_j,V,NA
V,0.744,0.256
NA,1,0
scghqf_e|scghqf_f,V,NA
V,0.775,0.225
NA,1,0
scghqf_f|scghqf_g,V,NA
V,0.733,0.267
NA,1,0
scghqf_g|scghqf_h,V,NA
V,0.809,0.191
NA,1,0
scghqf_h|scghqf_j,V,NA
V,0.743,0.257
NA,1,0
scghqg_e|scghqg_f,V,NA
V,0.776,0.224
NA,1,0
scghqg_f|scghqg_g,V,NA
V,0.734,0.266
NA,1,0
scghqg_g|scghqg_h,V,NA
V,0.809,0.191
NA,1,0
scghqg_h|scghqg_j,V,NA
V,0.743,0.257
NA,1,0
scghqh_e|scghqh_f,V,NA
V,0.776,0.224
NA,1,0
scghqh_f|scghqh_g,V,NA
V,0.733,0.267
NA,1,0
scghqh_g|scghqh_h,V,NA
V,0.81,0.19
NA,1,0
scghqh_h|scghqh_j,V,NA
V,0.743,0.257
NA,1,0
scghqi_e|scghqi_f,V,NA
V,0.775,0.225
NA,1,0
scghqi_f|scghqi_g,V,NA
V,0.734,0.266
NA,1,0
scghqi_g|scghqi_h,V,NA
V,0.811,0.189
NA,1,0
scghqi_h|scghqi_j,V,NA
V,0.743,0.257
NA,1,0
scghqj_e|scghqj_f,V,NA
V,0.775,0.225
NA,1,0
scghqj_f|scghqj_g,V,NA
V,0.734,0.266
NA,1,0
scghqj_g|scghqj_h,V,NA
V,0.81,0.19
NA,1,0
scghqj_h|scghqj_j,V,NA
V,0.744,0.256
NA,1,0
scghqk_e|scghqk_f,V,NA
V,0.775,0.225
NA,1,0
scghqk_f|scghqk_g,V,NA
V,0.733,0.267
NA,1,0
scghqk_g|scghqk_h,V,NA
V,0.81,0.19
NA,1,0
scghqk_h|scghqk_j,V,NA
V,0.743,0.257
NA,1,0
scghql_e|scghql_f,V,NA
V,0.775,0.225
NA,1,0
scghql_f|scghql_g,V,NA
V,0.732,0.268
NA,1,0
scghql_g|scghql_h,V,NA
V,0.81,0.19
NA,1,0
scghql_h|scghql_j,V,NA
V,0.743,0.257
NA,1,0
scsf1_e|scsf1_f,V,NA
V,0.774,0.226
NA,1,0
scsf1_f|scsf1_g,V,NA
V,0.733,0.267
NA,1,0
scsf1_g|scsf1_h,V,NA
V,0.812,0.188
NA,1,0
scsf1_h|scsf1_j,V,NA
V,0.745,0.255
NA,1,0
scsf2a_e|scsf2a_f,V,NA
V,0.773,0.227
NA,1,0
scsf2a_f|scsf2a_g,V,NA
V,0.734,0.266
NA,1,0
scsf2a_g|scsf2a_h,V,NA
V,0.812,0.188
NA,1,0
scsf2a_h|scsf2a_j,V,NA
V,0.729,0.271
NA,1,0
scsf2b_e|scsf2b_f,V,NA
V,0.772,0.228
NA,1,0
scsf2b_f|scsf2b_g,V,NA
V,0.737,0.263
NA,1,0
scsf2b_g|scsf2b_h,V,NA
V,0.812,0.188
NA,1,0
scsf2b_h|scsf2b_j,V,NA
V,0.728,0.272
NA,1,0
scsf3a_e|scsf3a_f,V,NA
V,0.774,0.226
NA,1,0
scsf3a_f|scsf3a_g,V,NA
V,0.735,0.265
NA,1,0
scsf3a_g|scsf3a_h,V,NA
V,0.812,0.188
NA,1,0
scsf3a_h|scsf3a_j,V,NA
V,0.727,0.273
NA,1,0
scsf3b_e|scsf3b_f,V,NA
V,0.769,0.231
NA,1,0
scsf3b_f|scsf3b_g,V,NA
V,0.737,0.263
NA,1,0
scsf3b_g|scsf3b_h,V,NA
V,0.811,0.189
NA,1,0
scsf3b_h|scsf3b_j,V,NA
V,0.725,0.275
NA,1,0
scsf4a_e|scsf4a_f,V,NA
V,0.773,0.227
NA,1,0
scsf4a_f|scsf4a_g,V,NA
V,0.734,0.266
NA,1,0
scsf4a_g|scsf4a_h,V,NA
V,0.812,0.188
NA,1,0
scsf4a_h|scsf4a_j,V,NA
V,0.725,0.275
NA,1,0
scsf4b_e|scsf4b_f,V,NA
V,0.771,0.229
NA,1,0
scsf4b_f|scsf4b_g,V,NA
V,0.736,0.264
NA,1,0
scsf4b_g|scsf4b_h,V,NA
V,0.813,0.187
NA,1,0
scsf4b_h|scsf4b_j,V,NA
V,0.722,0.278
NA,1,0
scsf5_e|scsf5_f,V,NA
V,0.775,0.225
NA,1,0
scsf5_f|scsf5_g,V,NA
V,0.736,0.264
NA,1,0
scsf5_g|scsf5_h,V,NA
V,0.813,0.187
NA,1,0
scsf5_h|scsf5_j,V,NA
V,0.741,0.259
NA,1,0
scsf6a_e|scsf6a_f,V,NA
V,0.774,0.226
NA,1,0
scsf6a_f|scsf6a_g,V,NA
V,0.734,0.266
NA,1,0
scsf6a_g|scsf6a_h,V,NA
V,0.813,0.187
NA,1,0
scsf6a_h|scsf6a_j,V,NA
V,0.728,0.272
NA,1,0
scsf6b_e|scsf6b_f,V,NA
V,0.773,0.227
NA,1,0
scsf6b_f|scsf6b_g,V,NA
V,0.735,0.265
NA,1,0
scsf6b_g|scsf6b_h,V,NA
V,0.813,0.187
NA,1,0
scsf6b_h|scsf6b_j,V,NA
V,0.728,0.272
NA,1,0
scsf6c_e|scsf6c_f,V,NA
V,0.775,0.225
NA,1,0
scsf6c_f|scsf6c_g,V,NA
V,0.735,0.265
NA,1,0
scsf6c_g|scsf6c_h,V,NA
V,0.812,0.188
NA,1,0
scsf6c_h|scsf6c_j,V,NA
V,0.729,0.271
NA,1,0
scsf7_e|scsf7_f,V,NA
V,0.775,0.225
NA,1,0
scsf7_f|scsf7_g,V,NA
V,0.734,0.266
NA,1,0
scsf7_g|scsf7_h,V,NA
V,0.812,0.188
NA,1,0
scsf7_h|scsf7_j,V,NA
V,0.741,0.259
NA,1,0
smoker_g|smoker_h,V,NA
V,0.824,0.176
NA,1,0
smoker_h|smoker_i,V,NA
V,0.85,0.15
NA,1,0
smoker_i|smoker_j,V,NA
V,0.811,0.189
NA,1,0
vote1_e|vote1_f,V,NA
V,0.856,0.144
NA,1,0
vote1_f|vote1_g,V,NA
V,0.741,0.259
NA,1,0
vote2_e|vote2_f,V,NA
V,0.762,0.238
NA,1,0
vote2_f|vote2_g,V,NA
V,0.604,0.396
NA,1,0
vote6_e|vote6_f,V,NA
V,0.855,0.145
NA,1,0
vote6_f|vote6_g,V,NA
V,0.744,0.256
NA,1,0
xpmove_e|xpmove_f,V,NA
V,0.856,0.144
NA,1,0
xpmove_f|xpmove_g,V,NA
V,0.731,0.269
NA,1,0
xpmove_g|xpmove_h,V,NA
V,0.81,0.19
NA,1,0
xpmove_h|xpmove_j,V,NA
V,0.738,0.262
NA,1,0
aidhh_e|aidhh_f,V,NA
V,0.843,0.157
NA,1,0
aidhh_f|aidhh_g,V,NA
V,0.713,0.287
NA,1,0
aidhh_g|aidhh_h,V,NA
V,0.82,0.18
NA,1,0
aidhh_h|aidhh_i,V,NA
V,0.021,0.979
NA,1,0
aidhh_i|aidhh_j,V,NA
V,0.667,0.333
NA,1,0
aidxhh_e|aidxhh_f,V,NA
V,0.856,0.144
NA,1,0
aidxhh_f|aidxhh_g,V,NA
V,0.748,0.252
NA,1,0
aidxhh_g|aidxhh_h,V,NA
V,0.823,0.177
NA,1,0
aidxhh_h|aidxhh_j,V,NA
V,0.747,0.253
NA,1,0
caruse_e|caruse_f,V,NA
V,0.869,0.131
NA,1,0
caruse_f|caruse_g,V,NA
V,0.768,0.232
NA,1,0
caruse_g|caruse_h,V,NA
V,0.838,0.162
NA,1,0
caruse_h|caruse_i,V,NA
V,0.013,0.987
NA,1,0
caruse_i|caruse_j,V,NA
V,0.69,0.31
NA,1,0
finfut_e|finfut_f,V,NA
V,0.852,0.148
NA,1,0
finfut_f|finfut_g,V,NA
V,0.738,0.262
NA,1,0
finfut_g|finfut_h,V,NA
V,0.816,0.184
NA,1,0
finfut_h|finfut_i,V,NA
V,0.838,0.162
NA,1,0
finfut_i|finfut_j,V,NA
V,0.805,0.195
NA,1,0
finnow_e|finnow_f,V,NA
V,0.854,0.146
NA,1,0
finnow_f|finnow_g,V,NA
V,0.744,0.256
NA,1,0
finnow_g|finnow_h,V,NA
V,0.823,0.177
NA,1,0
finnow_h|finnow_i,V,NA
V,0.849,0.151
NA,1,0
finnow_i|finnow_j,V,NA
V,0.812,0.188
NA,1,0
fiyrdia_e|fiyrdia_f,V,NA
V,0.599,0.401
NA,1,0
fiyrdia_f|fiyrdia_g,V,NA
V,0.628,0.372
NA,1,0
fiyrdia_g|fiyrdia_h,V,NA
V,0.749,0.251
NA,1,0
fiyrdia_h|fiyrdia_i,V,NA
V,0.73,0.27
NA,1,0
fiyrdia_i|fiyrdia_j,V,NA
V,0.741,0.259
NA,1,0
howlng_e|howlng_f,V,NA
V,0.846,0.154
NA,1,0
howlng_f|howlng_g,V,NA
V,0.739,0.261
NA,1,0
j2has_e|j2has_f,V,NA
V,0.856,0.144
NA,1,0
j2has_f|j2has_g,V,NA
V,0.744,0.256
NA,1,0
j2has_g|j2has_h,V,NA
V,0.822,0.178
NA,1,0
j2has_h|j2has_i,V,NA
V,0.848,0.152
NA,1,0
j2has_i|j2has_j,V,NA
V,0.811,0.189
NA,1,0
jbhas_e|jbhas_f,V,NA
V,0.862,0.138
NA,1,0
jbhas_f|jbhas_g,V,NA
V,0.73,0.27
NA,1,0
jbhas_g|jbhas_h,V,NA
V,0.829,0.171
NA,1,0
jbhas_h|jbhas_i,V,NA
V,0.843,0.157
NA,1,0
jbhas_i|jbhas_j,V,NA
V,0.811,0.189
NA,1,0
jbsemp_e|jbsemp_f,V,NA
V,0.815,0.185
NA,1,0
jbsemp_f|jbsemp_g,V,NA
V,0.668,0.332
NA,1,0
jbsemp_g|jbsemp_h,V,NA
V,0.772,0.228
NA,1,0
jbsemp_h|jbsemp_i,V,NA
V,0.787,0.213
NA,1,0
jbsemp_i|jbsemp_j,V,NA
V,0.748,0.252
NA,1,0
jbterm1_e|jbterm1_f,V,NA
V,0.442,0.558
NA,1,0
jbterm1_f|jbterm1_g,V,NA
V,0.39,0.61
NA,1,0
jbterm1_g|jbterm1_h,V,NA
V,0.768,0.232
NA,1,0
jbterm1_h|jbterm1_i,V,NA
V,0.788,0.212
NA,1,0
jbterm1_i|jbterm1_j,V,NA
V,0.747,0.253
NA,1,0
lkmove_e|lkmove_f,V,NA
V,0.854,0.146
NA,1,0
lkmove_f|lkmove_g,V,NA
V,0.744,0.256
NA,1,0
lkmove_g|lkmove_h,V,NA
V,0.818,0.182
NA,1,0
lkmove_h|lkmove_j,V,NA
V,0.747,0.253
NA,1,0
matleave_e|matleave_f,V,NA
V,0.856,0.144
NA,1,0
matleave_f|matleave_g,V,NA
V,0.412,0.588
NA,1,0
matleave_g|matleave_h,V,NA
V,0.822,0.178
NA,1,0
matleave_h|matleave_j,V,NA
V,0.75,0.25
NA,1,0
mobuse_e|mobuse_f,V,NA
V,0.863,0.137
NA,1,0
mobuse_f|mobuse_g,V,NA
V,0.733,0.267
NA,1,0
mobuse_g|mobuse_h,V,NA
V,0.83,0.17
NA,1,0
mobuse_h|mobuse_i,V,NA
V,0.843,0.157
NA,1,0
mobuse_i|mobuse_j,V,NA
V,0.814,0.186
NA,1,0
netpuse_e|netpuse_f,V,NA
V,0.857,0.143
NA,1,0
netpuse_f|netpuse_g,V,NA
V,0.748,0.252
NA,1,0
netpuse_g|netpuse_h,V,NA
V,0.824,0.176
NA,1,0
netpuse_h|netpuse_i,V,NA
V,0.85,0.15
NA,1,0
netpuse_i|netpuse_j,V,NA
V,0.812,0.188
NA,1,0
scghqa_e|scghqa_f,V,NA
V,0.775,0.225
NA,1,0
scghqa_f|scghqa_g,V,NA
V,0.732,0.268
NA,1,0
scghqa_g|scghqa_h,V,NA
V,0.809,0.191
NA,1,0
scghqa_h|scghqa_j,V,NA
V,0.743,0.257
NA,1,0
scghqb_e|scghqb_f,V,NA
V,0.775,0.225
NA,1,0
scghqb_f|scghqb_g,V,NA
V,0.732,0.268
NA,1,0
scghqb_g|scghqb_h,V,NA
V,0.811,0.189
NA,1,0
scghqb_h|scghqb_j,V,NA
V,0.743,0.257
NA,1,0
scghqc_e|scghqc_f,V,NA
V,0.775,0.225
NA,1,0
scghqc_f|scghqc_g,V,NA
V,0.732,0.268
NA,1,0
scghqc_g|scghqc_h,V,NA
V,0.809,0.191
NA,1,0
scghqc_h|scghqc_j,V,NA
V,0.744,0.256
NA,1,0
scghqd_e|scghqd_f,V,NA
V,0.775,0.225
NA,1,0
scghqd_f|scghqd_g,V,NA
V,0.734,0.266
NA,1,0
scghqd_g|scghqd_h,V,NA
V,0.811,0.189
NA,1,0
scghqd_h|scghqd_j,V,NA
V,0.743,0.257
NA,1,0
scghqe_e|scghqe_f,V,NA
V,0.777,0.223
NA,1,0
scghqe_f|scghqe_g,V,NA
V,0.732,0.268
NA,1,0
scghqe_g|scghqe_h,V,NA
V,0.811,0.189
NA,1,0
scghqe_h|scghqe_j,V,NA
V,0.744,0.256
NA,1,0
scghqf_e|scghqf_f,V,NA
V,0.775,0.225
NA,1,0
scghqf_f|scghqf_g,V,NA
V,0.733,0.267
NA,1,0
scghqf_g|scghqf_h,V,NA
V,0.809,0.191
NA,1,0
scghqf_h|scghqf_j,V,NA
V,0.743,0.257
NA,1,0
scghqg_e|scghqg_f,V,NA
V,0.776,0.224
NA,1,0
scghqg_f|scghqg_g,V,NA
V,0.734,0.266
NA,1,0
scghqg_g|scghqg_h,V,NA
V,0.809,0.191
NA,1,0
scghqg_h|scghqg_j,V,NA
V,0.743,0.257
NA,1,0
scghqh_e|scghqh_f,V,NA
V,0.776,0.224
NA,1,0
scghqh_f|scghqh_g,V,NA
V,0.733,0.267
NA,1,0
scghqh_g|scghqh_h,V,NA
V,0.81,0.19
NA,1,0
scghqh_h|scghqh_j,V,NA
V,0.743,0.257
NA,1,0
scghqi_e|scghqi_f,V,NA
V,0.775,0.225
NA,1,0
scghqi_f|scghqi_g,V,NA
V,0.734,0.266
NA,1,0
scghqi_g|scghqi_h,V,NA
V,0.811,0.189
NA,1,0
scghqi_h|scghqi_j,V,NA
V,0.743,0.257
NA,1,0
scghqj_e|scghqj_f,V,NA
V,0.775,0.225
NA,1,0
scghqj_f|scghqj_g,V,NA
V,0.734,0.266
NA,1,0
scghqj_g|scghqj_h,V,NA
V,0.81,0.19
NA,1,0
scghqj_h|scghqj_j,V,NA
V,0.744,0.256
NA,1,0
scghqk_e|scghqk_f,V,NA
V,0.775,0.225
NA,1,0
scghqk_f|scghqk_g,V,NA
V,0.733,0.267
NA,1,0
scghqk_g|scghqk_h,V,NA
V,0.81,0.19
NA,1,0
scghqk_h|scghqk_j,V,NA
V,0.743,0.257
NA,1,0
scghql_e|scghql_f,V,NA
V,0.775,0.225
NA,1,0
scghql_f|scghql_g,V,NA
V,0.732,0.268
NA,1,0
scghql_g|scghql_h,V,NA
V,0.81,0.19
NA,1,0
scghql_h|scghql_j,V,NA
V,0.743,0.257
NA,1,0
scsf1_e|scsf1_f,V,NA
V,0.774,0.226
NA,1,0
scsf1_f|scsf1_g,V,NA
V,0.733,0.267
NA,1,0
scsf1_g|scsf1_h,V,NA
V,0.812,0.188
NA,1,0
scsf1_h|scsf1_j,V,NA
V,0.745,0.255
NA,1,0
scsf2a_e|scsf2a_f,V,NA
V,0.773,0.227
NA,1,0
scsf2a_f|scsf2a_g,V,NA
V,0.734,0.266
NA,1,0
scsf2a_g|scsf2a_h,V,NA
V,0.812,0.188
NA,1,0
scsf2a_h|scsf2a_j,V,NA
V,0.729,0.271
NA,1,0
scsf2b_e|scsf2b_f,V,NA
V,0.772,0.228
NA,1,0
scsf2b_f|scsf2b_g,V,NA
V,0.737,0.263
NA,1,0
scsf2b_g|scsf2b_h,V,NA
V,0.812,0.188
NA,1,0
scsf2b_h|scsf2b_j,V,NA
V,0.728,0.272
NA,1,0
scsf3a_e|scsf3a_f,V,NA
V,0.774,0.226
NA,1,0
scsf3a_f|scsf3a_g,V,NA
V,0.735,0.265
NA,1,0
scsf3a_g|scsf3a_h,V,NA
V,0.812,0.188
NA,1,0
scsf3a_h|scsf3a_j,V,NA
V,0.727,0.273
NA,1,0
scsf3b_e|scsf3b_f,V,NA
V,0.769,0.231
NA,1,0
scsf3b_f|scsf3b_g,V,NA
V,0.737,0.263
NA,1,0
scsf3b_g|scsf3b_h,V,NA
V,0.811,0.189
NA,1,0
scsf3b_h|scsf3b_j,V,NA
V,0.725,0.275
NA,1,0
scsf4a_e|scsf4a_f,V,NA
V,0.773,0.227
NA,1,0
scsf4a_f|scsf4a_g,V,NA
V,0.734,0.266
NA,1,0
scsf4a_g|scsf4a_h,V,NA
V,0.812,0.188
NA,1,0
scsf4a_h|scsf4a_j,V,NA
V,0.725,0.275
NA,1,0
scsf4b_e|scsf4b_f,V,NA
V,0.771,0.229
NA,1,0
scsf4b_f|scsf4b_g,V,NA
V,0.736,0.264
NA,1,0
scsf4b_g|scsf4b_h,V,NA
V,0.813,0.187
NA,1,0
scsf4b_h|scsf4b_j,V,NA
V,0.722,0.278
NA,1,0
scsf5_e|scsf5_f,V,NA
V,0.775,0.225
NA,1,0
scsf5_f|scsf5_g,V,NA
V,0.736,0.264
NA,1,0
scsf5_g|scsf5_h,V,NA
V,0.813,0.187
NA,1,0
scsf5_h|scsf5_j,V,NA
V,0.741,0.259
NA,1,0
scsf6a_e|scsf6a_f,V,NA
V,0.774,0.226
NA,1,0
scsf6a_f|scsf6a_g,V,NA
V,0.734,0.266
NA,1,0
scsf6a_g|scsf6a_h,V,NA
V,0.813,0.187
NA,1,0
scsf6a_h|scsf6a_j,V,NA
V,0.728,0.272
NA,1,0
scsf6b_e|scsf6b_f,V,NA
V,0.773,0.227
NA,1,0
scsf6b_f|scsf6b_g,V,NA
V,0.735,0.265
NA,1,0
scsf6b_g|scsf6b_h,V,NA
V,0.813,0.187
NA,1,0
scsf6b_h|scsf6b_j,V,NA
V,0.728,0.272
NA,1,0
scsf6c_e|scsf6c_f,V,NA
V,0.775,0.225
NA,1,0
scsf6c_f|scsf6c_g,V,NA
V,0.735,0.265
NA,1,0
scsf6c_g|scsf6c_h,V,NA
V,0.812,0.188
NA,1,0
scsf6c_h|scsf6c_j,V,NA
V,0.729,0.271
NA,1,0
scsf7_e|scsf7_f,V,NA
V,0.775,0.225
NA,1,0
scsf7_f|scsf7_g,V,NA
V,0.734,0.266
NA,1,0
scsf7_g|scsf7_h,V,NA
V,0.812,0.188
NA,1,0
scsf7_h|scsf7_j,V,NA
V,0.741,0.259
NA,1,0
smoker_g|smoker_h,V,NA
V,0.824,0.176
NA,1,0
smoker_h|smoker_i,V,NA
V,0.85,0.15
NA,1,0
smoker_i|smoker_j,V,NA
V,0.811,0.189
NA,1,0
vote1_e|vote1_f,V,NA
V,0.856,0.144
NA,1,0
vote1_f|vote1_g,V,NA
V,0.741,0.259
NA,1,0
vote2_e|vote2_f,V,NA
V,0.762,0.238
NA,1,0
vote2_f|vote2_g,V,NA
V,0.604,0.396
NA,1,0
vote6_e|vote6_f,V,NA
V,0.855,0.145
NA,1,0
vote6_f|vote6_g,V,NA
V,0.744,0.256
NA,1,0
xpmove_e|xpmove_f,V,NA
V,0.856,0.144
NA,1,0
xpmove_f|xpmove_g,V,NA
V,0.731,0.269
NA,1,0
xpmove_g|xpmove_h,V,NA
V,0.81,0.19
NA,1,0
xpmove_h|xpmove_j,V,NA
V,0.738,0.262
NA,1,0
aidhh_e|aidhh_f,V,NA
V,0.843,0.157
NA,1,0
aidhh_f|aidhh_g,V,NA
V,0.713,0.287
NA,1,0
aidhh_g|aidhh_h,V,NA
V,0.82,0.18
NA,1,0
aidhh_h|aidhh_i,V,NA
V,0.021,0.979
NA,1,0
aidhh_i|aidhh_j,V,NA
V,0.667,0.333
NA,1,0
aidxhh_e|aidxhh_f,V,NA
V,0.856,0.144
NA,1,0
aidxhh_f|aidxhh_g,V,NA
V,0.748,0.252
NA,1,0
aidxhh_g|aidxhh_h,V,NA
V,0.823,0.177
NA,1,0
aidxhh_h|aidxhh_j,V,NA
V,0.747,0.253
NA,1,0
caruse_e|caruse_f,V,NA
V,0.869,0.131
NA,1,0
caruse_f|caruse_g,V,NA
V,0.768,0.232
NA,1,0
caruse_g|caruse_h,V,NA
V,0.838,0.162
NA,1,0
caruse_h|caruse_i,V,NA
V,0.013,0.987
NA,1,0
caruse_i|caruse_j,V,NA
V,0.69,0.31
NA,1,0
finfut_e|finfut_f,V,NA
V,0.852,0.148
NA,1,0
finfut_f|finfut_g,V,NA
V,0.738,0.262
NA,1,0
finfut_g|finfut_h,V,NA
V,0.816,0.184
NA,1,0
finfut_h|finfut_i,V,NA
V,0.838,0.162
NA,1,0
finfut_i|finfut_j,V,NA
V,0.805,0.195
NA,1,0
finnow_e|finnow_f,V,NA
V,0.854,0.146
NA,1,0
finnow_f|finnow_g,V,NA
V,0.744,0.256
NA,1,0
finnow_g|finnow_h,V,NA
V,0.823,0.177
NA,1,0
finnow_h|finnow_i,V,NA
V,0.849,0.151
NA,1,0
finnow_i|finnow_j,V,NA
V,0.812,0.188
NA,1,0
fiyrdia_e|fiyrdia_f,V,NA
V,0.599,0.401
NA,1,0
fiyrdia_f|fiyrdia_g,V,NA
V,0.628,0.372
NA,1,0
fiyrdia_g|fiyrdia_h,V,NA
V,0.749,0.251
NA,1,0
fiyrdia_h|fiyrdia_i,V,NA
V,0.73,0.27
NA,1,0
fiyrdia_i|fiyrdia_j,V,NA
V,0.741,0.259
NA,1,0
howlng_e|howlng_f,V,NA
V,0.846,0.154
NA,1,0
howlng_f|howlng_g,V,NA
V,0.739,0.261
NA,1,0
j2has_e|j2has_f,V,NA
V,0.856,0.144
NA,1,0
j2has_f|j2has_g,V,NA
V,0.744,0.256
NA,1,0
j2has_g|j2has_h,V,NA
V,0.822,0.178
NA,1,0
j2has_h|j2has_i,V,NA
V,0.848,0.152
NA,1,0
j2has_i|j2has_j,V,NA
V,0.811,0.189
NA,1,0
jbhas_e|jbhas_f,V,NA
V,0.862,0.138
NA,1,0
jbhas_f|jbhas_g,V,NA
V,0.73,0.27
NA,1,0
jbhas_g|jbhas_h,V,NA
V,0.829,0.171
NA,1,0
jbhas_h|jbhas_i,V,NA
V,0.843,0.157
NA,1,0
jbhas_i|jbhas_j,V,NA
V,0.811,0.189
NA,1,0
jbsemp_e|jbsemp_f,V,NA
V,0.815,0.185
NA,1,0
jbsemp_f|jbsemp_g,V,NA
V,0.668,0.332
NA,1,0
jbsemp_g|jbsemp_h,V,NA
V,0.772,0.228
NA,1,0
jbsemp_h|jbsemp_i,V,NA
V,0.787,0.213
NA,1,0
jbsemp_i|jbsemp_j,V,NA
V,0.748,0.252
NA,1,0
jbterm1_e|jbterm1_f,V,NA
V,0.442,0.558
NA,1,0
jbterm1_f|jbterm1_g,V,NA
V,0.39,0.61
NA,1,0
jbterm1_g|jbterm1_h,V,NA
V,0.768,0.232
NA,1,0
jbterm1_h|jbterm1_i,V,NA
V,0.788,0.212
NA,1,0
jbterm1_i|jbterm1_j,V,NA
V,0.747,0.253
NA,1,0
lkmove_e|lkmove_f,V,NA
V,0.854,0.146
NA,1,0
lkmove_f|lkmove_g,V,NA
V,0.744,0.256
NA,1,0
lkmove_g|lkmove_h,V,NA
V,0.818,0.182
NA,1,0
lkmove_h|lkmove_j,V,NA
V,0.747,0.253
NA,1,0
matleave_e|matleave_f,V,NA
V,0.856,0.144
NA,1,0
matleave_f|matleave_g,V,NA
V,0.412,0.588
NA,1,0
matleave_g|matleave_h,V,NA
V,0.822,0.178
NA,1,0
matleave_h|matleave_j,V,NA
V,0.75,0.25
NA,1,0
mobuse_e|mobuse_f,V,NA
V,0.863,0.137
NA,1,0
mobuse_f|mobuse_g,V,NA
V,0.733,0.267
NA,1,0
mobuse_g|mobuse_h,V,NA
V,0.83,0.17
NA,1,0
mobuse_h|mobuse_i,V,NA
V,0.843,0.157
NA,1,0
mobuse_i|mobuse_j,V,NA
V,0.814,0.186
NA,1,0
netpuse_e|netpuse_f,V,NA
V,0.857,0.143
NA,1,0
netpuse_f|netpuse_g,V,NA
V,0.748,0.252
NA,1,0
netpuse_g|netpuse_h,V,NA
V,0.824,0.176
NA,1,0
netpuse_h|netpuse_i,V,NA
V,0.85,0.15
NA,1,0
netpuse_i|netpuse_j,V,NA
V,0.812,0.188
NA,1,0
scghqa_e|scghqa_f,V,NA
V,0.775,0.225
NA,1,0
scghqa_f|scghqa_g,V,NA
V,0.732,0.268
NA,1,0
scghqa_g|scghqa_h,V,NA
V,0.809,0.191
NA,1,0
scghqa_h|scghqa_j,V,NA
V,0.743,0.257
NA,1,0
scghqb_e|scghqb_f,V,NA
V,0.775,0.225
NA,1,0
scghqb_f|scghqb_g,V,NA
V,0.732,0.268
NA,1,0
scghqb_g|scghqb_h,V,NA
V,0.811,0.189
NA,1,0
scghqb_h|scghqb_j,V,NA
V,0.743,0.257
NA,1,0
scghqc_e|scghqc_f,V,NA
V,0.775,0.225
NA,1,0
scghqc_f|scghqc_g,V,NA
V,0.732,0.268
NA,1,0
scghqc_g|scghqc_h,V,NA
V,0.809,0.191
NA,1,0
scghqc_h|scghqc_j,V,NA
V,0.744,0.256
NA,1,0
scghqd_e|scghqd_f,V,NA
V,0.775,0.225
NA,1,0
scghqd_f|scghqd_g,V,NA
V,0.734,0.266
NA,1,0
scghqd_g|scghqd_h,V,NA
V,0.811,0.189
NA,1,0
scghqd_h|scghqd_j,V,NA
V,0.743,0.257
NA,1,0
scghqe_e|scghqe_f,V,NA
V,0.777,0.223
NA,1,0
scghqe_f|scghqe_g,V,NA
V,0.732,0.268
NA,1,0
scghqe_g|scghqe_h,V,NA
V,0.811,0.189
NA,1,0
scghqe_h|scghqe_j,V,NA
V,0.744,0.256
NA,1,0
scghqf_e|scghqf_f,V,NA
V,0.775,0.225
NA,1,0
scghqf_f|scghqf_g,V,NA
V,0.733,0.267
NA,1,0
scghqf_g|scghqf_h,V,NA
V,0.809,0.191
NA,1,0
scghqf_h|scghqf_j,V,NA
V,0.743,0.257
NA,1,0
scghqg_e|scghqg_f,V,NA
V,0.776,0.224
NA,1,0
scghqg_f|scghqg_g,V,NA
V,0.734,0.266
NA,1,0
scghqg_g|scghqg_h,V,NA
V,0.809,0.191
NA,1,0
scghqg_h|scghqg_j,V,NA
V,0.743,0.257
NA,1,0
scghqh_e|scghqh_f,V,NA
V,0.776,0.224
NA,1,0
scghqh_f|scghqh_g,V,NA
V,0.733,0.267
NA,1,0
scghqh_g|scghqh_h,V,NA
V,0.81,0.19
NA,1,0
scghqh_h|scghqh_j,V,NA
V,0.743,0.257
NA,1,0
scghqi_e|scghqi_f,V,NA
V,0.775,0.225
NA,1,0
scghqi_f|scghqi_g,V,NA
V,0.734,0.266
NA,1,0
scghqi_g|scghqi_h,V,NA
V,0.811,0.189
NA,1,0
scghqi_h|scghqi_j,V,NA
V,0.743,0.257
NA,1,0
scghqj_e|scghqj_f,V,NA
V,0.775,0.225
NA,1,0
scghqj_f|scghqj_g,V,NA
V,0.734,0.266
NA,1,0
scghqj_g|scghqj_h,V,NA
V,0.81,0.19
NA,1,0
scghqj_h|scghqj_j,V,NA
V,0.744,0.256
NA,1,0
scghqk_e|scghqk_f,V,NA
V,0.775,0.225
NA,1,0
scghqk_f|scghqk_g,V,NA
V,0.733,0.267
NA,1,0
scghqk_g|scghqk_h,V,NA
V,0.81,0.19
NA,1,0
scghqk_h|scghqk_j,V,NA
V,0.743,0.257
NA,1,0
scghql_e|scghql_f,V,NA
V,0.775,0.225
NA,1,0
scghql_f|scghql_g,V,NA
V,0.732,0.268
NA,1,0
scghql_g|scghql_h,V,NA
V,0.81,0.19
NA,1,0
scghql_h|scghql_j,V,NA
V,0.743,0.257
NA,1,0
scsf1_e|scsf1_f,V,NA
V,0.774,0.226
NA,1,0
scsf1_f|scsf1_g,V,NA
V,0.733,0.267
NA,1,0
scsf1_g|scsf1_h,V,NA
V,0.812,0.188
NA,1,0
scsf1_h|scsf1_j,V,NA
V,0.745,0.255
NA,1,0
scsf2a_e|scsf2a_f,V,NA
V,0.773,0.227
NA,1,0
scsf2a_f|scsf2a_g,V,NA
V,0.734,0.266
NA,1,0
scsf2a_g|scsf2a_h,V,NA
V,0.812,0.188
NA,1,0
scsf2a_h|scsf2a_j,V,NA
V,0.729,0.271
NA,1,0
scsf2b_e|scsf2b_f,V,NA
V,0.772,0.228
NA,1,0
scsf2b_f|scsf2b_g,V,NA
V,0.737,0.263
NA,1,0
scsf2b_g|scsf2b_h,V,NA
V,0.812,0.188
NA,1,0
scsf2b_h|scsf2b_j,V,NA
V,0.728,0.272
NA,1,0
scsf3a_e|scsf3a_f,V,NA
V,0.774,0.226
NA,1,0
scsf3a_f|scsf3a_g,V,NA
V,0.735,0.265
NA,1,0
scsf3a_g|scsf3a_h,V,NA
V,0.812,0.188
NA,1,0
scsf3a_h|scsf3a_j,V,NA
V,0.727,0.273
NA,1,0
scsf3b_e|scsf3b_f,V,NA
V,0.769,0.231
NA,1,0
scsf3b_f|scsf3b_g,V,NA
V,0.737,0.263
NA,1,0
scsf3b_g|scsf3b_h,V,NA
V,0.811,0.189
NA,1,0
scsf3b_h|scsf3b_j,V,NA
V,0.725,0.275
NA,1,0
scsf4a_e|scsf4a_f,V,NA
V,0.773,0.227
NA,1,0
scsf4a_f|scsf4a_g,V,NA
V,0.734,0.266
NA,1,0
scsf4a_g|scsf4a_h,V,NA
V,0.812,0.188
NA,1,0
scsf4a_h|scsf4a_j,V,NA
V,0.725,0.275
NA,1,0
scsf4b_e|scsf4b_f,V,NA
V,0.771,0.229
NA,1,0
scsf4b_f|scsf4b_g,V,NA
V,0.736,0.264
NA,1,0
scsf4b_g|scsf4b_h,V,NA
V,0.813,0.187
NA,1,0
scsf4b_h|scsf4b_j,V,NA
V,0.722,0.278
NA,1,0
scsf5_e|scsf5_f,V,NA
V,0.775,0.225
NA,1,0
scsf5_f|scsf5_g,V,NA
V,0.736,0.264
NA,1,0
scsf5_g|scsf5_h,V,NA
V,0.813,0.187
NA,1,0
scsf5_h|scsf5_j,V,NA
V,0.741,0.259
NA,1,0
scsf6a_e|scsf6a_f,V,NA
V,0.774,0.226
NA,1,0
scsf6a_f|scsf6a_g,V,NA
V,0.734,0.266
NA,1,0
scsf6a_g|scsf6a_h,V,NA
V,0.813,0.187
NA,1,0
scsf6a_h|scsf6a_j,V,NA
V,0.728,0.272
NA,1,0
scsf6b_e|scsf6b_f,V,NA
V,0.773,0.227
NA,1,0
scsf6b_f|scsf6b_g,V,NA
V,0.735,0.265
NA,1,0
scsf6b_g|scsf6b_h,V,NA
V,0.813,0.187
NA,1,0
scsf6b_h|scsf6b_j,V,NA
V,0.728,0.272
NA,1,0
scsf6c_e|scsf6c_f,V,NA
V,0.775,0.225
NA,1,0
scsf6c_f|scsf6c_g,V,NA
V,0.735,0.265
NA,1,0
scsf6c_g|scsf6c_h,V,NA
V,0.812,0.188
NA,1,0
scsf6c_h|scsf6c_j,V,NA
V,0.729,0.271
NA,1,0
scsf7_e|scsf7_f,V,NA
V,0.775,0.225
NA,1,0
scsf7_f|scsf7_g,V,NA
V,0.734,0.266
NA,1,0
scsf7_g|scsf7_h,V,NA
V,0.812,0.188
NA,1,0
scsf7_h|scsf7_j,V,NA
V,0.741,0.259
NA,1,0
smoker_g|smoker_h,V,NA
V,0.824,0.176
NA,1,0
smoker_h|smoker_i,V,NA
V,0.85,0.15
NA,1,0
smoker_i|smoker_j,V,NA
V,0.811,0.189
NA,1,0
vote1_e|vote1_f,V,NA
V,0.856,0.144
NA,1,0
vote1_f|vote1_g,V,NA
V,0.741,0.259
NA,1,0
vote2_e|vote2_f,V,NA
V,0.762,0.238
NA,1,0
vote2_f|vote2_g,V,NA
V,0.604,0.396
NA,1,0
vote6_e|vote6_f,V,NA
V,0.855,0.145
NA,1,0
vote6_f|vote6_g,V,NA
V,0.744,0.256
NA,1,0
xpmove_e|xpmove_f,V,NA
V,0.856,0.144
NA,1,0
xpmove_f|xpmove_g,V,NA
V,0.731,0.269
NA,1,0
xpmove_g|xpmove_h,V,NA
V,0.81,0.19
NA,1,0
xpmove_h|xpmove_j,V,NA
V,0.738,0.262
NA,1,0
